% ----------------------------------------------------------------
% Article Class (This is a LaTeX2e document)  ********************
% ----------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage[letterpaper, top=0.75in, bottom=0.75in, left=0.7in, right=0.7in]{geometry}

\usepackage[english]{babel}
\usepackage{bold-extra}
\usepackage{amssymb,amsthm}
\usepackage{amsmath}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{dsfont,mathtools}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{optidef}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{tikz-cd}
\usepackage{multirow,arydshln} % for hdashline and multirow
\usepackage{optidef}


% to tag an underbrace %% source: https://tex.stackexchange.com/questions/53690/tagging-under-an-equation-using-underbrace
\makeatletter
\newcommand{\mytag}[2]{%
  \text{#1}%
  \@bsphack
  \begingroup
    \@onelevel@sanitize\@currentlabelname
    \edef\@currentlabelname{%
      \expandafter\strip@period\@currentlabelname\relax.\relax\@@@%
    }%
    \protected@write\@auxout{}{%
      \string\newlabel{#2}{%
        {#1}%
        {\thepage}%
        {\@currentlabelname}%
        {\@currentHref}{}%
      }%
    }%
  \endgroup
  \@esphack
}
\makeatother


\graphicspath{{}{figure/}}


% Comment macros
\newcommand{\pp}{\mathbf{P}}
\newcommand{\rr}{\mathbf{R}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bTheta}{\mathbf{\Theta}}
\newcommand{\g}{\mathbf{g}}
\newcommand{\bm}{\mathbf{m}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\mm}{\bm}
\newcommand{\mmm}{\mathbf{m}^*}
\newcommand{\MM}{\mathbf{M}}
\newcommand{\mn}{M^{(N)}}
\newcommand{\an}{A^{(N)}}
\newcommand{\kk}{\mathbf{K}}
\newcommand{\kkm}{\kk_{s(\mm^*)}}
\newcommand{\zzm}{\zz_{s(\mm^*)}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\zz}{\mathcal{Z}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\byN}{\mathbf{y}^{*(N)}}
\newcommand{\byone}{\mathbf{y}_{\cdot,1}}
\newcommand{\byopt}{\{\mathbf{y}^*(t)\}_{0 \le t \le T-1}}
\newcommand{\byoptt}{\mathbf{y}^{t*}}
\newcommand{\bmopt}{\{\mathbf{m}^*(t)\}_{0 \le t \le T-1}}
\newcommand{\bmoptt}{\mathbf{m}^{t*}}
\newcommand{\bylim}{\mathbf{y}^{\infty}}
\newcommand{\bmlim}{\mathbf{m}^{\infty}}
\newcommand{\yopt}{y^*}
\newcommand{\mopt}{m^*}
\newcommand{\yoptt}{y^{t*}}
\newcommand{\bu}{\mathbf{U}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\aaa}{\mathbf{A}}
\newcommand{\uu}{\mu (\infty)}
\newcommand{\E}{\mathcal{E}}
\providecommand{\dotprod}[1]{\langle #1\rangle}
\newcommand{\vol}{|dx|}
\providecommand{\norm}[1]{\| #1\|}
\newcommand{\ppf}{\pp^{\frac{1}{2}}}
\newcommand{\heat}{p_t(x,y)}
\providecommand{\volf}[1]{|d #1|^{\frac{1}{2}}}
\newcommand{\st}{(4 \pi t)^{-\frac{n}{2}}}
\newcommand{\xt}{-\frac{\norm{\mathbf{x}^2}}{4t}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\jp}{j^{\frac{1}{2}}}
\newcommand{\jn}{j^{-\frac{1}{2}}}
\newcommand{\id}{\mathbf{Id}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\e}{\mathbb{E}}
\newcommand{\ind}{V^{(N)}_{\mathrm{LP-reg}} (\bm,T)}
\newcommand{\filling}{V^{(N)}_{\mathrm{LP-fill}} (\bm,T)}

\newcommand\ball{\mathcal{B}}


\newcommand{\opt}{V^{(N)}_{\mathrm{opt}} (\bm(0),T)}
\newcommand{\rel}[1][N]{V^{}_{\mathrm{rel}}(\bm(0),T)}
\newcommand{\uuu}{\mathcal{U}^{n}}
\newcommand{\sss}{\mathbf{S}}
\newcommand{\yy}{\mathbf{y}^*}
\newcommand{\vpi}{V^{(N)}_{\pi} (\bm(0),T)}


\newcommand\oldstuffs[1]{{\color{blue}\subsection*{OLD STUFFS}#1}}
\newcommand\newalpha{\tilde{\alpha}}
\newcommand\pireg[1][t]{\pi^{#1}_{LP-reg}}
\newcommand\pifil[1][t,N]{\pi^{#1}_{LP-fill}}
\newcommand\piup[1][T-t,N]{\pi^{#1}_{LP-up}}

\newcommand\bS{\mathbf{S}}
\newcommand\bA{\mathbf{A}}
\newcommand\ba{\mathbf{a}}
\newcommand\bs{\mathbf{s}}
\newcommand\bP{\mathbf{P}}
\newcommand\bM{\mathbf{M}}
\newcommand\beps{\boldsymbol{\varepsilon}}
\newcommand\bzero{\mathbf{0}}
\newcommand\DeltaNd{\Delta^{(N),d}}
\newcommand\bMN{\mathbf{M}^{(N)}}
\newcommand\bYN{\mathbf{Y}^{(N)}}
\newcommand\bZN{\mathbf{Z}^{(N)}}
\newcommand\bEN{\mathbf{E}^{(N)}}
\newcommand\MN{M^{(N)}}
\newcommand\bMNpi{\mathbf{M}^{\pi,(N)}}
\newcommand\YN{Y^{(N)}}
\newcommand\bYNpi{\mathbf{Y}^{\pi,(N)}}
\newcommand\YNpi{Y^{\pi,(N)}}
\newcommand\tMN{\widetilde{M}^{(N)}}
\newcommand\tbMN{\widetilde{\mathbf{M}}^{(N)}}
\newcommand\N{\mathbb{N}}
\newcommand\bR{\mathbf{R}}
\newcommand\calO{\mathcal{O}}
\newcommand\calE{\mathcal{E}}
\newcommand\calON{\mathcal{O}(\frac{1}{\sqrt{N}})}
\newcommand\calOe{e^{-\mathcal{O}(N)}}
\newcommand\calA{\mathcal{A}}
\newcommand\calY{\mathcal{Y}}
\newcommand\calYN{\mathcal{Y}^{(N)}}
\newcommand\calU{\mathcal{U}}
\newcommand\calP{\mathcal{P}}
\newcommand\calL{\mathcal{L}}

\newcommand{\red}[1]{{\color{red}#1}}
\newcommand\blue[1]{{\color{blue!60!black!100}#1}} % for "new" content of revision.

\newcommand{\singular}{V^{(N)}_{\mathrm{LP-sing}}(\bm,T)}

\newcommand{\expect}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\var}[1]{\mathrm{var}\left[#1\right]}
\newcommand{\proba}[1]{\mathbb{P}\left(#1\right)}
\newcommand{\expectpi}[1]{\mathbb{E}_{\pi}\left[#1\right]}
\newcommand{\expectup}[1]{\mathbb{E}_{\mathrm{LP-update}}\left[#1\right]}
\newcommand{\Vpi}{V^{(N)}_{\mathrm{\pi}} (\bm(0),T)}
\newcommand\piprio{\pi^{\mathrm{priority}}}

\newcommand\blambda{\boldsymbol{\lambda}}
\newcommand\bLambda{\boldsymbol{\Lambda}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\norme}[1]{\left\| #1 \right\|_1}
\newcommand{\snorme}[1]{\| #1 \|_1}
\newcommand{\norminf}[1]{\left\| #1 \right\|_\infty}

\newcommand\splus{\mathcal{S}^{+}}
\newcommand\szero{\mathcal{S}^{0}}
\newcommand\sminus{\mathcal{S}^{-}}
\newcommand\sempty{\mathcal{S}^{\emptyset}}
\newcommand\shat{\widehat{\mathcal{S}}}
\newcommand\bMNhat{\widehat{\bMN}}
\newcommand\MNshat{\widehat{\MN_s}}

\newcommand{\Update}{V^{(N)}_{\mathrm{LP-update}}(\bm(0),T)}
\newcommand{\updates}[2][T-t]{V^{(N)}_{\mathrm{LP-update}}(\bMN(#2),#1)}
\newcommand{\rels}[2][T-t]{V_{\mathrm{rel}}(\bMN(#2),#1)}
\newcommand{\relm}[1]{V_{\mathrm{rel}}(#1)}

\newcommand\bin{\text{binomial}}



\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{thm}{Theorem}
\newtheorem{rem}{Remark}
\newtheorem{defi}{Definition}

\linespread{1.1}

\begin{document}

\title{Additional Numerical Experiments}%
\author{Chen Yan}

\date{\today}

\maketitle 

For a given policy, i.e. the LP-update policy and the occupation measure policy, we define the optimality gap on a certain instance of problem as the difference of its performance (averaged over $N$) with respect to the LP relaxation upper bound. Throughout this part, the parameters are time-independent, and there are three resource constraints at each time-step. We consider two categories: in the dense category, the transition probability matrices are such that each term is i.i.d. $\exp(1)$ before normalization. While in the tri-diagonal category, only the terms on the diagonal and the two off-diagonals are non-zero. For more details we refer to our GitHub. 

\section{Statistics on degenerate and non-degenerate problems}  \label{subsec:statistics}

\begin{figure}[h]
\centering

\includegraphics[width=.8\textwidth]{non-degenerate-percentage.pdf}


\caption{}
\label{fig:percentage}
\end{figure}

In this section we provide a statistical test on the number of instances of WCMDPs that are non-degenerate. As we have elaborated previously, our notion of non-degeneracy is stronger (i.e. less restrictive) than the one defined in Zhang's paper. We distinguish these two notions by calling them strong (resp. weak) non-degeneracy.

Let us describe briefly how we generate an instance of WCMDP: the horizon is fixed throughout as $T=10$. For each dimension $d$ ranging from $5$ to $30$ with a step size of $5$ within each category dense or tri-diagonal, we generate $1000$ instances, and count the number of non-degenerate instances using both the strong and weak non-degenerate criteria. The percentages are reported in Figure \ref{fig:percentage}. 

Here are some observations:

\begin{itemize}
  \item The weak notion is indeed much weaker than the strong notion of non-degeneracy that we propose in this paper. It misses almost half of the non-degenerate instances for both categories. 
  \item In the dense category, an instance of WCMDP is more likely to be non-degenerate. Moreover, the chance seems to be increasing with the dimension $d$ of the problem. This is in contrast with the tri-diagonal category, where it becomes less likely to be non-degenerate as the size of the problem grows.
\end{itemize}


\section{The convergence rate of optimality gap with $N$ ($T$ fixed)}  \label{subsec:rate-with-N}

\begin{figure}[h]
\centering

\includegraphics[width=1.\textwidth]{rate.pdf}

\caption{}
\label{fig:rate-comparison}
\end{figure}

In this section we study the optimality gap with respect to the population $N$ ($T$ fixed). Our theoretical results demonstrate that for a non-degenerate problem, this gap on the LP-update policy should converge to $0$ at rate $\mathcal{O}(1/N)$. 


For this purpose, we pick one particular instance of dense WCMDP from our previous statistics study with $d=5$, which is non-degenerate using our stronger definition, but is degenerate if using the weaker notion. We simulate the performances of both the update policy and the occupation measure policy, for $N$ ranging from $2^7$ to $2^{18}$. The log-log plot of the optimality gap with $N$ is shown on the left panel of Figure \ref{fig:rate-comparison}. For comparison, we repeat the same procedure for an instance of WCMDP with the same size, but is degenerate under both notions. The result is shown on the right panel of Figure \ref{fig:rate-comparison}.

Here are some observations:

\begin{itemize}
  \item In the non-degenerate case, the rate of convergence for the LP-update policy looks indeed like $\mathcal{O}(1/N)$, which backs up our theoretical results. On the other hand, in the degenerate case, this rate behaves more closely to $\mathcal{O}(1/ \sqrt{N})$. This suggests that our stronger notion of non-degeneracy might actually be the strongest that could be, in the sense that it captures the necessary and sufficient condition for achieving the faster $\calO(1/N)$ rate with respect to the LP relaxation upper bound (not with the truly optimal value of the actual problem though).
  \item The rate of convergence for the occupation measure policy is always  $\calO(1/ \sqrt{N})$, regardless of the problem being non-degenerate or not. This is caused by the fact that the occupation measure policy samples an action to each sub-component of the WCMDP separately, hence the gap is governed by the Central Limit Theorem. Moreover, we remark that the LP-update policy is always out-performing the occupation measure policy in the two cases.
\end{itemize}




\section{The growth rate of optimality gap with $T$ ($N$ fixed)}  \label{subsec:rate-with-T}

\begin{figure}[h]
\centering

\includegraphics[width=0.7\textwidth]{gap-with-T-1.pdf}

\includegraphics[width=1.\textwidth]{gap-with-T-2.pdf}

\caption{}
\label{fig:gap-with-T}
\end{figure}

In this section we study the growth rate of the optimality gap with respect to the horizon $T$. In particular, we demonstrate via an example that for a fixed $N$, the optimality gap of the update policy grows linearly with $T$, while for the occupation measure policy the gap explores very fast, and does not fit into a linear regression with $T$.

A such instance is easy to find in the tri-diagonal category. Roughly, with $d=10$, in the same procedure as we generate the statistics in Section \ref{subsec:statistics}, one over a hundred instances has the same behavior as the particular example that we study here. 

The simulations are done for horizon $T$ ranging from $1$ to $20$ with $N = 10^4$ and $N=10^5$. The result is shown in the upper panel of Figure \ref{fig:gap-with-T}, with $95\%$ confidence intervals. In the lower panel, we show linear regression of these gaps with respect to $T$. In addition, we realize a constrained linear regression, by restricting the line to stay positive for positive variable $T$. 

Here are some observations:

\begin{itemize}
  \item The gap of the LP-update policy increases linearly with $T$, with a goodness of fit being $R^2=0.98$ (adding the constraint has no effect on the best linear regression fit). The gap is also almost negligible, as we are in a regime with large $N$. This backs up our theory on the linear growth rate of the optimality gap of LP-update policy on certain models. In particular, since the instance is generated from the tri-diagonal category, it meets the condition that an analogue of the Hajnal coefficient is non-zero.
  \item In contrast, the gap of the occupation measure policy exhibits a brutal increase when the horizon is reaching $T=7$, and the gap does not fit properly into a linear regression model. Note that the asymptotic optimality is still valid, as suggested from the comparison of $N=10^4$ with $N=10^5$ in the upper panel of Figure \ref{fig:gap-with-T}. We also notice that, since we are computing the same number of samples for each simulation, the variance of the performance for the occupation measure policy seems to be much larger, as long as $T \ge 7$. 
  
  
\end{itemize}


\section{On the rounding issue}

\subsection{A weaker assumption on the WCMDP model}

Consider the following WCMDP model
\begin{maxi!}|s|{\bY}{\mathbb{E} \Big[ \sum_{t=0}^{T-1} \sum_{(s,a) \in \calU} R^{a}_{s} \YN_{s,a}(t) \Big] }{\label{eq:prob-formulated}}{V^{(N)}_{\mathrm{opt}} (\bm(0),T) =}
  \addConstraint{\MN_s(0) = m_s(0) \ \ \forall s \label{eq:prob-formulated_M0} }
  \addConstraint{\text{$\bMN(t+1)$ follows the Markov transitions  given  $\bYN(t)$ }  \label{eq:prob-formulated_Mt+1}}{}
  \addConstraint{\bYN(t) \in \calYN(\bMN(t)) \ \ \forall t \label{eq:feasible-action-stage-t} }{}
\end{maxi!}
and its corresponding LP relaxation:
\begin{maxi!}|s|{\by\ge0}{\sum_{t=0}^{T-1} \sum_{(s,a) \in \calU} R_s^a y_{s,a} (t)}{\label{eq:relaxed_problem_general}}{V_{\mathrm{rel}}(\bm(0),T)=}
  \addConstraint{\sum_{a \in \calA} y_{s,a}(0) = m_s(0)}{}{\forall s \label{eq:init_general}}
  \addConstraint{\sum_{a \in \calA} y_{s,a}(t+1) = \big( \phi(\by(t)) \big)_s \label{eq:markov_relaxed_general}\qquad}{}{\forall s,t}
  \addConstraint{\bD \by(t) \le \bb \label{eq:relaxed-constraints}}{}{\forall t},
\end{maxi!}
where we recall that
\begin{equation}
  \label{eq:feasible-set}
  \calY(\bm) = \left\{ \by \mid \by\ge0;  \bD \by \le \bb; \bE \by = \bm \right\} \mbox{ and } \calYN(\bm) = \left\{ \by \mid \by \in \calY(\bm); N \by \in \mathbb{Z}^u \right\}
\end{equation}
with $\calS = \left\{1, 2, \dots, d \right\}$, $\calA = \left\{0, 1, \dots, A \right\}$, $\calU = \calS \times \calA$ and $\abs{\calU} = u$.

Previously we have made the following strong assumptions on the model:
\begin{equation}  \label{eq:strong-model-assumption}
  D(s,0)= \mathbf{0}, D(s,a) \ge \bzero, \bb \ge \mathbf{0}
\end{equation}
Our goal is to weaken these assumptions to include a more general WCMDP model. We begin by giving a definition:
\begin{defi}
  A convex polytope $P$ in $\mathbb{R}^u$ defined by $I$ inequalities and $d$ linearly independent equalities with $u > d$ is called full-dimensional, if $P$ has a non-empty relative-interior in dimension $u-d$.
\end{defi}
Essentially, what this definition means is that the affine hull of the set of points satisfying the equality constraints defining $P$ gives a subspace of $\mathbb{R}^u$ of dimension $u-d$, and $P$ has a non-empty relative-interior within this affine hull. In particular, there exists $u-d$ points in $P$ for which the vectors formed by these points are linearly independent. Our first assumption is:
\begin{itemize}
  \item \mytag{Model Assumption 1}{assumption:1}: For any $\bm \in \Delta^d$, the feasible set $\calY(\bm)$ is a convex polytope (hence bounded) and is full-dimensional (hence non-empty). 
\end{itemize}
We remark that this is a mild assumption on the model, since in general, one can always remove redundant equality constraints, and replace inequality constraints that reduce the dimension by equality constraints, e.g. the two inequality constraints $x \ge 0$ and $x \le 0$ are equivalent to the equality constraint $x=0$. We also assume boundedness to avoid an infinite optimal value. 

\ref{assumption:1} implies in particular that the LP \eqref{eq:relaxed_problem_general} is feasible, and consequently admits an optimal solution that we fix and denote by $\by^*$. Denote by $\bm^*$ the corresponding optimal state configuration vector.

Our next assumption is to guarantee the existence of at least one feasible and integral control for any integer $N$, so that the mix-integer programs that we shall consider later in \eqref{eq:mip_problem_general} admit an optimal solution:
\begin{itemize}
  \item \mytag{Model Assumption 2}{assumption:2}: $\forall N \in \mathbb{N}^*$ and $\bMN(t) \in \DeltaNd$, the feasible set $\calYN(\bMN(t))$ is non-empty.
\end{itemize}
Note that requiring $\bm \in \Delta^d$ to be in $\DeltaNd$ is necessary to ensure that $\calYN(\bm)$ to be non-empty. 

Remarkably, if the weakly-coupled MDP is non-degenerate, as long as we are only concerned with asymptotic optimality, we do not even need \ref{assumption:2} to prove the $\calO(1/N)$ convergence rate in Theorem \ref{thm:MIP-update-rate-nondegenerate}. More precisely, we have the following result:

\begin{lem} \label{lem:existence-of-integer-control}
  Suppose that the weakly-coupled MDP in \eqref{eq:prob-formulated} and its corresponding LP relaxation \eqref{eq:relaxed_problem_general} is non-degenerate and satisfy the \ref{assumption:1}. Let $\bm^*$ be the optimal state configuration vector from an optimal solution $\by^*$ to \eqref{eq:relaxed_problem_general}. 
  
  Then there exists $\varepsilon_1, C_1 > 0$ and $\overline{N} \in \mathbb{N}^*$, such that for any $0 \le t < T$, $\overline{N} \le N \in \mathbb{N}^*$, and any $\bMN(t) \in \calB(\bm^*(t),\varepsilon_1) \cap \DeltaNd$, denote by $\widehat{\by}^*(t)$ the first control from the solution of the LP problem $V_{\mathrm{rel}}(\bMN(t),T-t)$, there always exists $\widetilde{\mathbf{y}}^{(N)}(t) \in \calYN(\bMN(t))$ such that $\norme{\widetilde{\mathbf{y}}^{(N)}(t) - \widehat{\by}^*(t)} \le C_1/N$. 
\end{lem}


\begin{proof}[(Proof of Lemma \ref{lem:existence-of-integer-control})]

\mytag{\textbf{Step I}}{step:I}: \textbf{The feasible set locally looks the same and is a translation of each other}

Fix a time-step $0 \le t < T$, let $\calU^*(t)$ be the set of indices $(s,a)$ for which $y^*_{s,a}(t) = 0$, $\calJ^*(t)$ be the set of saturated resource constraints, and $\calS^*(t)$ be the set of states for which $m_s^*(t)>0$. Recall the following construction 
\begin{equation}  \label{eq:linearDef1}
  \by(\bm) := \by^*(t) + \bC^+(t)\left[\begin{array}{c}
  \mathbf{0}|_{\calU^*(t)}\\
  \mathbf{0}|_{\calJ^*(t)}\\
  (\bm-\bm^*(t)) |_{\calS^*(t)}\end{array}\right]
   \end{equation}
where $\bC^+(t)$ is a right inverse of the matrix $\bC^*(t)$, the existence of which is guaranteed by non-degeneracy, and $\bC^*(t)$ is defined in the relation
\begin{equation} \label{eq:linear-relation-for-y}
  \bC^*(t) \by = \left[ \mathbf{0} |_{\calU^*(t)}; \ \bb |_{\calJ^*(t)}; \ \bm(t) |_{\calS^*(t)} \right]^\top
\end{equation}
Since the problem is non-degenerate, there exists $\varepsilon_t > 0$ such that, for all $\bm\in\calB(\bm^*(t),\varepsilon_t)$, the control $\by(\bm)$ in \eqref{eq:linearDef1} is feasible for $\bm$, and is actually an optimal control to the LP problem $V_{\mathrm{rel}}(\bm,T-t)$.

For $\by^*(t)$, consider the set of inequality constraints that are not saturated:
\begin{equation*}
  \by^*(t) |_{\calU / \calU^*(t)} > 0; \ \bD \by^*(t) |_{\calJ / \calJ^*(t)} < \bb |_{\calJ / \calJ^*(t)}
\end{equation*}
Denote by $\delta_t > 0$ the \emph{smallest} slack value among these non-saturated constraints. Moreover, denote by $L_t := \norme{\bC^+(t)}$ the norm of the matrix $\bC^+(t)$ induced by the $\mathcal{L}^1$-norm on vectors, and write $\varepsilon'_t := \min \left\{ \delta_t/2L_t, \varepsilon_t \right\}$. We claim that for any feasible control $\by_f \in \calY(\bm^*(t)) \cap \calB(\by^*(t), \delta_t/2)$ and any $\bm \in \calB(\bm^*(t), \varepsilon'_t)$, the control 
\begin{equation*}  
     \widetilde{\by}_f =  \by_f + \bC^+(t)\left[\begin{array}{c}
      \mathbf{0}|_{\calU^*(t)}\\
      \mathbf{0}|_{\calJ^*(t)}\\
      (\bm-\bm^*(t)) |_{\calS^*(t)}\end{array}\right]
       \end{equation*}
is in $\calY(\bm)$ and is hence feasible for $\bm$. In other words, for any $\bm$ in a neighbourhood of $\bm^*(t)$, the optimal control $\by(\bm)$ defined in \eqref{eq:linearDef1} has a neighbourhood in the feasible control set $\calY(\bm)$ that contains a translation of a neighbourhood of $\by^*(t)$ in $\calY(\bm^*(t))$. Indeed, 
\begin{equation*}  
     \bC^*(t) \widetilde{\by}_f = \bC^*(t) \by_f + \left[\begin{array}{c}
      \mathbf{0}|_{\calU^*(t)}\\
      \mathbf{0}|_{\calJ^*(t)}\\
      (\bm-\bm^*(t)) |_{\calS^*(t)}\end{array}\right] = \left[\begin{array}{c}
      \bC^*(t) \by_f |_{\calU^*(t)} \\
      \bC^*(t) \by_f |_{\calJ^*(t)} \\
      \bm |_{\calS^*(t)}\end{array}\right]
       \end{equation*}
By feasibility of $\by_f$, 
\begin{equation*}
  \bC^*(t) \by_f |_{\calU^*(t)} \ge \bzero |_{\calU^*(t)} \mbox{ as well as } \bC^*(t) \by_f |_{\calJ^*(t)} \le \bb |_{\calJ^*(t)}
\end{equation*}
Also, by definition of the ball $\calB(\bm^*(t),\varepsilon_t)$, we have $\bm |_{\calS / \calS^*(t)} = \bzero |_{\calS / \calS^*(t)}$, so that 
\begin{equation*}
  \bE \widetilde{\by}_f |_{\calS / \calS^*(t)} = \bE \by_f |_{\calS / \calS^*(t)} = \bm^*(t) |_{\calS / \calS^*(t)} = \bzero |_{\calS / \calS^*(t)} = \bm |_{\calS / \calS^*(t)}
\end{equation*}
As for the constraints in $\calJ / \calJ^*(t)$ and $\calU / \calU^*(t)$, we have the estimation
\begin{equation*}
  \norme{\widetilde{\by}_f - \by_f} \le L_t \norme{\bm - \bm^*(t)} \le L_t \varepsilon'_t \le \frac{\delta_t}{2}
\end{equation*}
Since in addition $\by_f \in \calY(\bm^*(t)) \bigcap \calB(\by^*(t), \delta_t/2)$, we deduce that $\norme{\widetilde{\by}_f - \by^*(t)} \le \delta_t$. By construction, for the control $\by^*(t)$, the smallest slack of the (non-saturated) constraints in $\calJ / \calJ^*(t)$ and $\calU / \calU^*(t)$ is $\delta_t$. Hence $\widetilde{\by}_f$ satisfies all these constraints in $\calJ / \calJ^*(t)$ and $\calU / \calU^*(t)$. 

So in conclusion, we have proven that $\widetilde{\by}_f \in \calY(\bm)$. 

\

\mytag{\textbf{Step II}}{step:II}: \textbf{Existence of integer point in a simplex with large enough side length}

By our \ref{assumption:1} applied on $\calY(\bm^*(t))$, there exists $u-d$ points $\by_{f,1}, \by_{f,2}, \dots, \by_{f,u-d}$ in $\calY(\bm^*(t))$, such that the $u-d$ vectors connecting $\by_{f,i}$ with $\by^*(t)$, $1 \le i \le u-d$ span the whole linear subspace $\mathbb{R}^{u-d}$. By shrinking these $\by_{f,i}$ along the ray connecting $\by_{f,i}$ to $\by^*(t)$ if necessary, we may suppose that $\by_{f,i} \in \calY(\bm^*(t)) \cap \calB(\by^*(t), \delta_t/2)$ for all $1 \le i \le u-d$. Let us also denote by $\by_{f,0} := \by^*(t)$, and the $u-d+1$ points $\by_{f,0}, \by_{f,1}, \dots, \by_{f,u-d}$ are henceforth suppose to be fixed. Write 
\begin{equation}  \label{eq:const-zetat}
  \zeta_t := \min_{0 \le i \neq j \le u-d} \norm{\by_{f,i} - \by_{f,j}}_2 > 0; \ \theta_t := \text{Diameter}(\text{Conv}(\by_{f,0}, \by_{f,1}, \dots, \by_{f,u-d})) > 0
\end{equation}

We shall use a geometric fact: If for $m+1 \ge 2$ points $\bv_0, \bv_1, \dots \bv_{m}$ in $\mathbb{R}^{m}$ that satisfy the following two conditions:
\begin{itemize}
  \item Conv$(\bv_0, \bv_1, \dots, \bv_{m})$ is of full dimension in $\mathbb{R}^{m}$;
  \item $\min_{i \neq j} \norm{\bv_i - \bv_j}_2 \ge m \sqrt{2(m+1)} / 2$,
\end{itemize}
then the set Conv$(\bv_0, \bv_1, \dots, \bv_{m}) \cap \mathbb{Z}^m$ is non-empty, so that Conv$(\bv_0, \bv_1, \dots, \bv_{m})$ contains at least one integer point.

The proof of this claim is to observe that by these assumptions, Conv$(\bv_0, \bv_1, \dots, \bv_{m})$ contains a regular simplex $\Delta^m$ of equal side length $ m \sqrt{2(m+1)} / 2$, and the largest radius of a sphere that can fit inside this regular simplex is $\sqrt{m}/2$. In the same time, a unit cube of dimension $m$ is of diameter $\sqrt{m}$. Since no matter how we translate it, a unit cube of dimension $m$ always contains an integer point. If we place it in a way so that its center coincides with the center of the sphere with radius $\sqrt{m}/2$, it guarantees an integer point in Conv$(\bv_0, \bv_1, \dots, \bv_{m})$.

For later purpose, we shall fix an integer 
\begin{equation}  \label{eq:const-Nt}
   N_t := \floor{\frac{(u-d) \sqrt{2(u-d+1)}}{2 \zeta_t}} + 1,
\end{equation}

\

\mytag{\textbf{Step III}}{step:III}: \textbf{Conclusion of the proof}

We now turn to the proof of Lemma \ref{lem:existence-of-integer-control}. Fix an integer $N \ge N_t$, and take \emph{any} state vector $\bMN(t) \in \calB(\bm^*(t), \varepsilon'_t) \cap \DeltaNd$, where $\varepsilon'_t := \min \left\{ \delta_t/2L_t, \varepsilon_t \right\}$ is as in \ref{step:I}. By our argument in \ref{step:I}, the controls 
\begin{equation*}  
     \widetilde{\by}_{f,i} :=  \by_{f,i} + \bC^+(t)\left[\begin{array}{c}
      \mathbf{0}|_{\calU^*(t)}\\
      \mathbf{0}|_{\calJ^*(t)}\\
      (\bMN(t) - \bm^*(t)) |_{\calS^*(t)}\end{array}\right]
       \end{equation*}
are feasible for $\bMN(t)$, for $0 \le i \le u-d$. In particular, $\widetilde{\by}_{f,0} = \widehat{\by}^*(t)$, where $\widehat{\by}^*(t)$ is the first control from the solution of the LP problem $V_{\mathrm{rel}}(\bMN(t),T-t)$.

We wish to apply the result in \ref{step:II}.  We construct the points as follows: set $\bv_0 := N \widetilde{\by}_{f,0}$, and for $1 \le i \le u-d$, set
\begin{equation*}
  \bv_i := \bv_0 + N_t (\widetilde{\by}_{f,i} - \widetilde{\by}_{f,0}).
\end{equation*}
For any vector $\bM \in \mathbb{R}^d$, we identify 
\begin{equation*}
  \calP(\bM) := \left\{ \by \in \mathbb{R}^u \mid \bE \by = \bM \right\}
\end{equation*}
as a linear subspace of dimension $u-d$ in $\mathbb{R}^u$. Observe that 
\begin{equation*}
  \calP(N \bm) \cap \mathbb{Z}^{u} = \begin{cases}
                                         \mathbb{Z}^{u-d}, & \mbox{if } \bm \in \DeltaNd  \\
                                         \emptyset, & \mbox{otherwise}.
                                       \end{cases}
\end{equation*}
Hence by construction, Conv$(\bv_0, \bv_1, \dots, \bv_{m})$ is of full dimension in $\calP(N \bMN(t)) \cong \mathbb{R}^{u-d}$, and $\calP(N \bMN(t)) \cap \mathbb{Z}^{u} = \mathbb{Z}^{u-d}$.

In addition, we have
\begin{equation*}
 \min_{i \neq j} \norm{\bv_i - \bv_j}_2 =  \min_{0 \le i \neq j \le u-d} \norm{N_t \widetilde{\by}_{f,i} - N_t \widetilde{\by}_{f,j}}_2 = \min_{0 \le i \neq j \le u-d} \norm{N_t \by_{f,i} - N_t \by_{f,j}}_2 = N_t \zeta_t \ge (u-d) \sqrt{2(u-d-1)}/2
\end{equation*}
We can hence apply the result in \ref{step:II}, to conclude that these exists an integer point $\widetilde{\bz}^{(N)}(t) \in$ Conv$(\bv_0, \bv_1, \dots, \bv_{m})$. We claim that the point $\widetilde{\mathbf{y}}^{(N)}(t) := \widetilde{\bz}^{(N)}(t) / N$ satisfies all the conditions in Lemma \ref{lem:existence-of-integer-control}.

Indeed, the only thing that remains to check is to bound the distance $\norm{\widetilde{\mathbf{y}}^{(N)}(t) - \widehat{\by}^*(t)}_1 \le \sqrt{u} \norm{\widetilde{\mathbf{y}}^{(N)}(t) - \widehat{\by}^*(t)}_2 $, for which we have
\begin{equation*}
 N \norm{\widetilde{\mathbf{y}}^{(N)}(t) - \widehat{\by}^*(t)}_2 = \norm{\widetilde{\bz}^{(N)}(t) - \bv_0}_2 \le \text{Diameter}(\text{Conv}(\bv_0, \bv_1, \dots, \bv_{m})) = N_t \theta_t
\end{equation*}

To conclude the proof of Lemma \ref{lem:existence-of-integer-control}, it suffices to take $\varepsilon_1 := \min_t \varepsilon'_t$, $C_1 := \sqrt{u} \max_t N_t \theta_t$ and $\overline{N} := \max_t N_t$.

  
\end{proof}




\subsection{Bound on $V_{\mathrm{rel}}^{(N)}(\bm(0),T) - V^{(N)}_{\mathrm{MIP-update}}(\bm(0),T)$}

Consider the following mixed-integer program (MIP) formulated at time-step $0 \le t < T$:
\begin{maxi!}|s|{\by\ge0}{\sum_{t'=t}^{T-1} \sum_{(s,a) \in \calU} R_s^a y_{s,a} (t')}{\label{eq:mip_problem_general}}{V_{\mathrm{rel}}^{(N)}(\bMN(t),T-t)=}
  \addConstraint{\sum_{a \in \calA} y_{s,a}(t) = \MN_s(t)}{}{\forall s \label{eq:init_general}}
  \addConstraint{\by(t) \in \calYN(\bMN(t))}{} \label{eq:integrality-constraint}
  \addConstraint{\sum_{a \in \calA} y_{s,a}(t'+1) = \big( \phi(\by(t')) \big)_s \label{eq:markov_relaxed_general}\qquad}{}{\forall s,t'}
  \addConstraint{\bD \by(t') \le \bb \label{eq:relaxed-constraints}}{}{\forall t'}
\end{maxi!}
The only difference between $V_{\mathrm{rel}}^{(N)}(\bMN(t),T-t)$ and $V_{\mathrm{rel}}(\bMN(t),T-t)$ is the integrality constraint $\by(t) \in \calYN(\bMN(t))$ at time-step $t$ for $V_{\mathrm{rel}}^{(N)}(\bMN(t),T-t)$, compared to the more relaxed $\by(t) \in \calY(\bMN(t))$ for $V_{\mathrm{rel}}(\bMN(t),T-t)$. Since $\calYN(\bMN(t))$ is a subset of $\calY(\bMN(t))$, we have $V_{\mathrm{rel}}^{(N)}(\bMN(t),T-t) \le V_{\mathrm{rel}}(\bMN(t),T-t)$. 

Denote by $\byN(t)$ the first control from the solution of \eqref{eq:mip_problem_general}, and by $V^{(N)}_{\mathrm{MIP-update}}(\bm(0),T)$ the value of the update policy by using $\byN(t)$ as the control at each time-step $t$ with state configuration vector $\bMN(t)$, starting at $t=0$ with the initial state configuration vector $\bm(0)$. Our goal is to analyse the convergence rate to $0$ of the optimality gap 
\begin{equation}  \label{eq:tighter-gap}
  V_{\mathrm{rel}}^{(N)}(\bm(0),T) - V^{(N)}_{\mathrm{MIP-update}}(\bm(0),T)
\end{equation}

\begin{thm} \label{thm:MIP-update-rate-nondegenerate} \
  Denote by $V^{(N)}_{\mathrm{MIP-update}}(\bm(0),T)$ the value of the MIP-update policy defined above, and by $V_{\mathrm{rel}}^{(N)}(\bm(0),T)$ the value of the mixed-integer program \eqref{eq:mip_problem_general} with $\bMN(0) = \bm(0)$ at time-step $t=0$. Then for any non-degenerate weakly-coupled MDP with statistically identical arms and satisfy the \ref{assumption:1}, there exists constant $C>0$ such that for all $N$ large enough:
    \begin{equation*}
      \abs{V_{\mathrm{rel}}^{(N)}(\bm(0),T) - V^{(N)}_{\mathrm{MIP-update}}(\bm(0),T)} \le \frac{C}{N}.
    \end{equation*}
\end{thm}




\begin{proof}[(Proof of Theorem \ref{thm:MIP-update-rate-nondegenerate})]
  Similar to the proof of our previous Theorem, we define
\begin{equation*}
  Z^{(N)}(t) := \expect{V^{(N)}_{\mathrm{MIP-update}}(\bMN(t),T-t) -  V_{\mathrm{rel}}^{(N)}(\bMN(t),T-t) }
\end{equation*}
By construction we have 
\begin{equation*}
  V^{(N)}_{\mathrm{MIP-update}}(\bMN(t),T-t) = \bR \cdot \byN(t) + \expect{V^{(N)}_{\mathrm{MIP-update}}(\bMN(t+1),T-t-1) \mid \bMN(t), \byN(t)}
\end{equation*}
And by Bellman's principle of optimality, 
\begin{equation} \label{eq:rounding-remain-2}
  V_{\mathrm{rel}}^{(N)}(\bMN(t),T-t) = \bR \cdot \byN(t) + V_{\mathrm{rel}}(\phi(\byN(t)),T-t-1)
\end{equation}
It is important to note that on the right hand side of the above equation \eqref{eq:rounding-remain-2}, it is $V_{\mathrm{rel}}(\phi(\byN(t)),T-t-1)$ but not $V_{\mathrm{rel}}^{(N)}(\phi(\byN(t)),T-t-1)$. Consequently
\begin{align*}
  Z^{(N)}(t) = & \ \expect{V^{(N)}_{\mathrm{MIP-update}}(\bMN(t+1),T-t-1) - V_{\mathrm{rel}}(\phi(\byN(t)),T-t-1)  \mid \bMN(t), \byN(t)} \\
  = & \ Z^{N}(t+1) + \expect{ V_{\mathrm{rel}}^{(N)}(\bMN(t+1),T-t-1) - V_{\mathrm{rel}}(\phi(\byN(t)),T-t-1)  \mid \bMN(t), \byN(t) }
\end{align*}
So that
\begin{align*}
  & Z^{(N)}(t) - Z^{(N)}(t+1)  \\
  = & \ \underbrace{\expect{ V_{\mathrm{rel}}^{(N)}(\bMN(t+1),T-t-1) - V_{\mathrm{rel}}(\bMN(t+1),T-t-1)  \mid \bMN(t), \byN(t) }}_{\mytag{Term C}{term:C}} \\
   & \qquad + \underbrace{\expect{ V_{\mathrm{rel}}(\bMN(t+1),T-t-1) - V_{\mathrm{rel}}(\phi(\byN(t)),T-t-1)  \mid \bMN(t), \byN(t) }}_{\mytag{Term D}{term:D}}
\end{align*}
Now if the problem is non-degenerate, the same argument as before can be used to show that \ref{term:D} is zero with an error exponentially small. However, in general \ref{term:C} remains to the order of $\calO(1/N)$. 

Indeed, by applying Lemma \ref{lem:existence-of-integer-control} (with $t$ replaced by $t+1$), for any $\bMN(t+1) \in \calB(\bm^*(t+1),\varepsilon_1)$, there exists $\widetilde{\mathbf{y}}^{(N)}(t+1) \in \calYN(\bMN(t+1))$ such that $\norme{\widetilde{\mathbf{y}}^{(N)}(t+1) - \widehat{\by}^*(t+1)} = \calO(1/N)$, where $\widehat{\by}^*(t+1)$ is the first control from the solution of $V_{\mathrm{rel}}(\bMN(t+1),T-t-1)$. Hence conditional on $\bMN(t+1) \in \calB(\bm^*(t+1),\varepsilon_1)$, we have
\begin{align*}
  V_{\mathrm{rel}}(\bMN(t+1),T-t-1) = & \ \bR \cdot \widehat{\by}^*(t+1) + V_{\mathrm{rel}}(\phi( \widehat{\by}^*(t+1)),T-t-2) \\
 \ge & \ V_{\mathrm{rel}}^{(N)}(\bMN(t+1),T-t-1) \\
 \ge & \ \bR \cdot \widetilde{\mathbf{y}}^{(N)}(t+1) + V_{\mathrm{rel}}(\phi(\widetilde{\mathbf{y}}^{(N)}(t+1)),T-t-2) \\
 = & \ V_{\mathrm{rel}}(\bMN(t+1),T-t-1) + \calO(\frac{1}{N})
\end{align*}
Consequently \ref{term:C} remains to the order of $\calO(1/N)$, modulo an error coming from the event $\bMN(t+1) \notin \calB(\bm^*(t+1),\varepsilon_1)$, which is exponentially small. 

The rest of the proof remains the same, and overall the optimality gap \eqref{eq:tighter-gap} is to the order of $\calO(1/N)$. The cause of this is in the MIP \eqref{eq:mip_problem_general}, the rounding errors are still there for all the time-steps $t' \ge t+1$, which reappear in $V_{\mathrm{rel}}(\phi(\byN(t)),T-t-1)$ on the right hand side of \eqref{eq:rounding-remain-2}. We can do nothing about this, because at time-step $t$, we can not formulate the integrality conditions for $t' \ge t+1$, since we do not know the realisations
of $\bMN(t')$ for $t' \ge t+1$ yet. 
  
\end{proof}






\end{document}
% ----------------------------------------------------------------






We have 
\begin{equation*}
  \min_{0 \le i \neq j \le u-d} \norm{N_0 \widetilde{\by}_{f,i} - N_0 \widetilde{\by}_{f,j}}_2 = \min_{0 \le i \neq j \le u-d} \norm{N_0 \by_{f,i} - N_0 \by_{f,j}}_2 = N_0 \zeta_t \ge (u-d) \sqrt{2(u-d-1)}
\end{equation*}
In addition, Conv$(N_0 \widetilde{\by}_{f,0}, N_0 \widetilde{\by}_{f,1}, \dots, N_0 \widetilde{\by}_{f,u-d})$ is of full dimension in $\mathbb{R}^{u-d}$. Hence there exists an integer point $\widetilde{\bz}^{(N_0)}(t) \in $ Conv$(N_0 \widetilde{\by}_{f,0}, N_0 \widetilde{\by}_{f,1}, \dots, N_0 \widetilde{\by}_{f,u-d})$, which is of distance at least $\sqrt{u-d}/2$ to the boundary of Conv$(N_0 \widetilde{\by}_{f,0}, N_0 \widetilde{\by}_{f,1}, \dots, N_0 \widetilde{\by}_{f,u-d})$. 

By Carathéodory's theorem, there exists $0 \le \alpha_0, \alpha_1, \dots, \alpha_{u-d} \le 1$ satisfying $\alpha_0 + \dots + \alpha_{u-d} = 1$ and 
\begin{equation*}
  \widetilde{\bz}^{(N_0)}(t)/N_0 = \alpha_0 \widetilde{\by}_{f,0} + \dots + \alpha_{u-d} \widetilde{\by}_{f,u-d} := \overline{\by}_{f,1}
\end{equation*}
and $\overline{\by}_{f,1}$ is of distance at least $\sqrt{u-d}/2 N_0$ to the boundary of Conv$(\widetilde{\by}_{f,0}, \widetilde{\by}_{f,1}, \dots, \widetilde{\by}_{f,u-d})$. 

Write $N = k N_0 + r$ with $k,r \in \mathbb{N}$ and $0 \le r < N_0$. We have
\begin{equation*}
  k \widetilde{\bz}^{(N_0)}(t) = (kN_0 + r) \left[ \frac{\alpha_0 k N_0}{k N_0 + r} \widetilde{\by}_{f,1} + \dots + \frac{\alpha_{u-d} k N_0}{k N_0 + r} \widetilde{\by}_{f,u-d}   \right] := (kN_0 + r) \overline{\by}'_{f,1}
\end{equation*}
Denote by $y_{\infty} := \sup_{\bm \in \Delta^d} \sup_{\by \in \calY(\bm)} \norm{\by}_2$ an overall upper bound for any feasible control $\by$, which is finite by \ref{assumption:1}. We can then bound the $\calL^2$-distance
\begin{equation*}
  \norm{\overline{\by}_{f,1} - \overline{\by}'_{f,1}}_2 = \frac{r}{N} \norm{\overline{\by}_{f,1}} \le \frac{y_{\infty}}{k} \le \sqrt{u-d}/2 N_0,
\end{equation*}
provided that $k \ge \floor{ 2 N_0 y_{\infty} / \sqrt{u-d}}$. This then implies that 
\begin{equation*}
 \frac{\alpha_0 k N_0}{k N_0 + r} \widetilde{\by}_{f,0} + \dots + \frac{\alpha_{u-d} k N_0}{k N_0 + r} \widetilde{\by}_{f,u-d} =  \overline{\by}'_{f,1} \in \mbox{Conv}(\widetilde{\by}_{f,0}, \widetilde{\by}_{f,1}, \dots, \widetilde{\by}_{f,u-d}) \subset \calY(\bMN(t))
\end{equation*}
And by construction $N \overline{\by}'_{f,1} = k \widetilde{\bz}^{(N_0)}(t)$ is an integer vector. In addition, 
\begin{equation*}
  \norme{\overline{\by}'_{f,1} - \widetilde{\by}_{f,0}} \le \sqrt{u-d} \norm{\overline{\by}'_{f,1} - \widetilde{\by}_{f,0}}_2 
\end{equation*}






\begin{lem}
Fix $\by^*$ as an optimal solution to the LP \eqref{eq:relaxed_problem_general}, guaranteed by our Model Assumption \eqref{eq:weak-model-assumption}. Then there exists a positive constant $c \ge 0$ that depends on the parameters of the LP \eqref{eq:relaxed_problem_general} but is independent of $N$, such that for any $0 \le t < T$, there exists $\tilde{\mathbf{y}}^{(N)}(t) \in \calYN(\bMN(t))$ verifying
\begin{equation*}
  \norme{\tilde{\mathbf{y}}^{(N)}(t) - \by^*(t)} \le \frac{c}{N}
\end{equation*}
\end{lem}

\begin{proof}
  The first observation is that by taking $N=1$ in the Model Assumption \eqref{eq:weak-model-assumption} gives us a vector $\tilde{\mathbf{y}}^{(1)}(t)$, which is an integer-valued and feasible action vector for $N=1$. Write
  \begin{equation*}
   \tilde{\mathbf{y}}^{(1)}(t) - \by^*(t) = \left( \frac{p_1}{q_1}, \frac{p_2}{q_2}, \dots, \frac{p_u}{q_u}  \right)
  \end{equation*}
  where $u = \abs{\calU}$ is the dimension of the vector $\by$, and $p_i$, $q_i$ are co-prime integers for $1 \le i \le u$. Denote by 
  \begin{equation*}
    N_0 := \mathbf{LCM}(q_1, q_2, \dots, q_u)
  \end{equation*}
  where $\mathbf{LCM}$ stands for the "Least Common Multiple". For any integer $N \in \mathbb{N}^*$, write $N = kN_0 + r$, where $k,r \in \mathbb{N}$ and $0 \le r < N_0$. The vector $\tilde{\mathbf{y}}^{(N)}(t)$ is constructed as follows:
  \begin{equation*}
    \tilde{\mathbf{y}}^{(N)} = \left( \frac{k N_0}{N} \right) \by^*(t) + \left( 1 - \frac{k N_0}{N} \right) \tilde{\mathbf{y}}^{(1)}(t)
  \end{equation*
  
\end{proof} 