@article{matouvsek2001probabilistic,
  title={The probabilistic method},
  author={Matou{\v{s}}ek, Ji{\v{r}}{\'\i} and Vondr{\'a}k, Jan},
  journal={Lecture Notes, Department of Applied Mathematics, Charles University, Prague},
  year={2001}
}

@article{kurtz1978strong,
  title={Strong approximation theorems for density dependent Markov chains},
  author={Kurtz, Thomas G},
  journal={Stochastic Processes and their Applications},
  volume={6},
  number={3},
  pages={223--240},
  year={1978},
  publisher={Elsevier}
}

@inproceedings{dai2011non,
  title={The non-Bayesian restless multi-armed bandit: A case of near-logarithmic regret},
  author={Dai, Wenhan and Gai, Yi and Krishnamachari, Bhaskar and Zhao, Qing},
  booktitle={2011 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2940--2943},
  year={2011},
  organization={IEEE}
}

@article{darling2008differential,
  title={Differential equation approximations for Markov chains},
  author={Darling, RWR and Norris, James R and others},
  journal={Probability surveys},
  volume={5},
  pages={37--79},
  year={2008},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@book{shwartz1995large,
  title={Large deviations for performance analysis: queues, communication and computing},
  author={Shwartz, Adam and Weiss, Alan},
  volume={5},
  year={1995},
  publisher={CRC Press}
}

@article{ayesta2019unifying,
  title={A unifying computations of Whittle's Index for Markovian bandits},
  author={Ayesta, Urtzi and Gupta, Manu K and Verloop, Ina Maria},
  journal={arXiv preprint arXiv:1906.10946},
  year={2019}
}

@inproceedings{nayyar2011restless,
  title={On a restless multi-armed bandit problem with non-identical arms},
  author={Nayyar, Naumaan and Gai, Yi and Krishnamachari, Bhaskar},
  booktitle={2011 49th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
  pages={369--376},
  year={2011},
  organization={IEEE}
}

@article{guha2010approximation,
  title={Approximation algorithms for restless bandit problems},
  author={Guha, Sudipto and Munagala, Kamesh and Shi, Peng},
  journal={Journal of the ACM (JACM)},
  volume={58},
  number={1},
  pages={1--50},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ouyang2012asymptotically,
  title={Asymptotically optimal downlink scheduling over Markovian fading channels},
  author={Ouyang, Wenzhuo and Eryilmaz, Atilla and Shroff, Ness B},
  booktitle={2012 Proceedings IEEE INFOCOM},
  pages={1224--1232},
  year={2012},
  organization={IEEE}
}

@article{ji2014achieving,
  title={Achieving optimal throughput and near-optimal asymptotic delay performance in multichannel wireless networks with low complexity: a practical greedy scheduling policy},
  author={Ji, Bo and Gupta, Gagan R and Sharma, Manu and Lin, Xiaojun and Shroff, Ness B},
  journal={IEEE/ACM Transactions on Networking},
  volume={23},
  number={3},
  pages={880--893},
  year={2014},
  publisher={IEEE}
}

@inproceedings{nino2011sensor,
  title={Sensor scheduling for hunting elusive hiding targets via Whittle's restless bandit index policy},
  author={Ni{\~n}o-Mora, Jos{\'e} and Villar, Sof{\'\i}a S},
  booktitle={International Conference on NETwork Games, Control and Optimization (NetGCooP 2011)},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

@article{ansell2003whittle,
  title={Whittle's index policy for a multi-class queueing system with convex holding costs},
  author={Ansell, PS and Glazebrook, Kevin D and Nino-Mora, Jos{\'e} and O'Keeffe, M},
  journal={Mathematical Methods of Operations Research},
  volume={57},
  number={1},
  pages={21--39},
  year={2003},
  publisher={Springer}
}
@article{larrnaaga2016dynamic,
  title={Dynamic control of birth-and-death restless bandits: Application to resource-allocation problems},
  author={Larrnaaga, Maialen and Ayesta, Urtzi and Verloop, Ina Maria},
  journal={IEEE/ACM Transactions on Networking},
  volume={24},
  number={6},
  pages={3812--3825},
  year={2016},
  publisher={IEEE}
}
@article{braverman2017stein,
  title={Stein’s method for steady-state diffusion approximations: an introduction through the Erlang-A and Erlang-C models},
  author={Braverman, Anton and Dai, JG and Feng, Jiekun},
  journal={Stochastic Systems},
  volume={6},
  number={2},
  pages={301--366},
  year={2017},
  publisher={INFORMS}
}


@article{verloop2016asymptotically,
  title={Asymptotically optimal priority policies for indexable and nonindexable restless bandits},
  author={Verloop, Ina Maria and others},
  journal={The Annals of Applied Probability},
  volume={26},
  number={4},
  pages={1947--1995},
  year={2016},
  publisher={Institute of Mathematical Statistics}
}
@article{duran2018asymptotic,
  title={Asymptotic optimal control of Markov-modulated restless bandits},
  author={Duran, Santiago and Verloop, Ina Maria},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={2},
  number={1},
  pages={1--25},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@inproceedings{wei2018abruptly,
  title={On abruptly-changing and slowly-varying multiarmed bandit problems},
  author={Wei, Lai and Srivatsva, Vaibhav},
  booktitle={2018 Annual American Control Conference (ACC)},
  pages={6291--6296},
  year={2018},
  organization={IEEE}
}
@article{nayyar2016regret,
  title={On regret-optimal learning in decentralized multiplayer multiarmed bandits},
  author={Nayyar, Naumaan and Kalathil, Dileep and Jain, Rahul},
  journal={IEEE Transactions on Control of Network Systems},
  volume={5},
  number={1},
  pages={597--606},
  year={2016},
  publisher={IEEE}
}
@article{tekin2015distributed,
  title={Distributed online learning via cooperative contextual bandits},
  author={Tekin, Cem and Van Der Schaar, Mihaela},
  journal={IEEE Transactions on Signal Processing},
  volume={63},
  number={14},
  pages={3700--3714},
  year={2015},
  publisher={IEEE}
}

@article{naparstek2018deep,
  title={Deep multi-user reinforcement learning for distributed dynamic spectrum access},
  author={Naparstek, Oshri and Cohen, Kobi},
  journal={IEEE Transactions on Wireless Communications},
  volume={18},
  number={1},
  pages={310--323},
  year={2018},
  publisher={IEEE}
}
@article{kalathil2014decentralized,
  title={Decentralized learning for multiplayer multiarmed bandits},
  author={Kalathil, Dileep and Nayyar, Naumaan and Jain, Rahul},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={4},
  pages={2331--2345},
  year={2014},
  publisher={IEEE}
}
@article{liu2012learning,
  title={Learning in a changing world: Restless multiarmed bandit with unknown dynamics},
  author={Liu, Haoyang and Liu, Keqin and Zhao, Qing},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={3},
  pages={1902--1916},
  year={2012},
  publisher={IEEE}
}


@article{nino2001restless,
  title={Restless bandits, partial conservation laws and indexability},
  author={Nino-Mora, Jose},
  journal={Advances in Applied Probability},
  pages={76--98},
  year={2001},
  publisher={JSTOR}
}
@article{bertsimas2000restless,
  title={Restless bandits, linear programming relaxations, and a primal-dual index heuristic},
  author={Bertsimas, Dimitris and Ni{\~n}o-Mora, Jos{\'e}},
  journal={Operations Research},
  volume={48},
  number={1},
  pages={80--90},
  year={2000},
  publisher={INFORMS}
}

@article{weber1991addendum,
  title={Addendum to ‘On an index policy for restless bandits'},
  author={Weber, Richard R and Weiss, Gideon},
  journal={Advances in Applied probability},
  volume={23},
  number={2},
  pages={429--430},
  year={1991},
  publisher={Cambridge University Press}
}

@inproceedings{raghunathan2008index,
  title={Index policies for real-time multicast scheduling for wireless broadcast systems},
  author={Raghunathan, Vivek and Borkar, Vivek and Cao, Min and Kumar, P Roshan},
  booktitle={IEEE INFOCOM 2008-The 27th Conference on Computer Communications},
  pages={1570--1578},
  year={2008},
  organization={IEEE}
}


@article{avrachenkov2016whittle,
  title={Whittle index policy for crawling ephemeral content},
  author={Avrachenkov, Konstantin E and Borkar, Vivek S},
  journal={IEEE Transactions on Control of Network Systems},
  volume={5},
  number={1},
  pages={446--455},
  year={2016},
  publisher={IEEE}
}

@article{meshram2018whittle,
  title={On the Whittle index for restless multiarmed hidden Markov bandits},
  author={Meshram, Rahul and Manjunath, D and Gopalan, Aditya},
  journal={IEEE Transactions on Automatic Control},
  volume={63},
  number={9},
  pages={3046--3053},
  year={2018},
  publisher={IEEE}
}

@article{liu2010indexability,
  title={Indexability of restless bandit problems and optimality of whittle index for dynamic multichannel access},
  author={Liu, Keqin and Zhao, Qing},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={11},
  pages={5547--5567},
  year={2010},
  publisher={IEEE}
}

@inproceedings{aalto2015whittle,
  title={Whittle index approach to size-aware scheduling with time-varying channels},
  author={Aalto, Samuli and Lassila, Pasi and Osti, Prajwal},
  booktitle={Proceedings of the 2015 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
  pages={57--69},
  year={2015}
}

@article{anand2018whittle,
  title={A Whittle's index based approach for QoE optimization in wireless networks},
  author={Anand, Arjun and de Veciana, Gustavo},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={2},
  number={1},
  pages={1--39},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@book{gittins2011multi,
  title={Multi-armed bandit allocation indices},
  author={Gittins, John and Glazebrook, Kevin and Weber, Richard},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{Gittins79banditprocesses,
    author = {J. C. Gittins},
    title = {Bandit processes and dynamic allocation indices},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = {1979},
    pages = {148--177}
}

@article{whittle-restless,
  author = {Whittle, P.},
  journal = {Journal of Applied Probability},
  keywords = {imported},
  pages = {287--298},
  title = {Restless Bandits: activity allocation in a changing world},
  volume = {25A},
  year = 1988
}

@article{Papadimitriou99thecomplexity,
    author = {Christos H. Papadimitriou and John N. Tsitsiklis},
    title = {The Complexity Of Optimal Queuing Network Control},
    journal = {Math. Oper. Res},
    year = {1999},
    pages = {293--305}
}

@article{WeberWeiss1990,
 ISSN = {00219002},
 URLL = {http://www.jstor.org/stable/3214547},
 author = {Richard R. Weber and Gideon Weiss},
 journal = {Journal of Applied Probability},
 number = {3},
 pages = {637--648},
 publisher = {Applied Probability Trust},
 title = {On an Index Policy for Restless Bandits},
 volume = {27},
 year = {1990}
}

@article{gast:hal-01622054,
  TITLE = {{A Refined Mean Field Approximation}},
  AUTHOR = {Gast, Nicolas and Van Houdt, Benny},
  URLL = {https://hal.inria.fr/hal-01622054},
  JOURNAL = {{Proceedings of the ACM on Measurement and Analysis of Computing Systems }},
  PUBLISHER = {{ACM}},
  VOLUME = {1},
  NUMBER = {28},
  YEAR = {2017},
  DOI = {10.1145/3152542},
  PDF = {https://hal.inria.fr/hal-01622054/file/refined_meanField.pdf},
  HAL_ID = {hal-01622054},
  HAL_VERSION = {v1},
}

@MISC{Pandelis99onthe,
    author = {Dimitrios G. Pandelis and Demosthenis Teneketzis},
    title = {On the optimality of the Gittins index rule for multi-armed bandits with multiple plays },
    year = {1999}
}

@MISC{Nino-Mora01restlessbandits,
    author = {Jose Nino-Mora},
    title = {Restless Bandits, Partial Conservation Laws and Indexability},
    year = {2001}
}

@MISC{Bertsimas97restlessbandits,
    author = {Dimitris Bertsimas and José Niño-Mora},
    title = {Restless bandits, linear programming relaxations, and a primal-dual index heuristic},
    year = {1997}
}

@Article{ LaAyVe2016.1,
author = {Larranaga, Maialen and Ayesta, Urtzi and Verloop, Maaike},
title = "{Dynamic control of birth-and-death restless bandits: application to resource-allocation problems}",
journal = {IEEE Transactions on Networking},
publisher = {IEEE},
address = {http://www.ieee.org/},
year = {2016},
volume = {24},
number = {6},
pages = {3812--3825},
language = {anglais}
}

@Article{ Ve2016.6,
author = {Verloop, Maaike},
title = "{Asymptotically optimal priority policies for indexable and nonindexable restless bandits}",
journal = {Annals of Applied Probability},
publisher = {Project Euclid},
address = {http://projecteuclid.org},
year = {2016},
volume = {26},
number = {4},
pages = {1947--1995},
language = {anglais},
URLL = {http://projecteuclid.org/euclid.aoap/1472745449 - http://oatao.univ-toulouse.fr/17145/}
}

@book{Puterman:1994:MDP:528623,
 author = {Puterman, Martin L.},
 title = {Markov Decision Processes: Discrete Stochastic Dynamic Programming},
 year = {1994},
 edition = {1st},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

@article{Katehakis:1987:MBP:34030.34037,
 author = {Katehakis, Michael N. and Veinott,Jr., Arthur F.},
 title = {The Multi-armed Bandit Problem: Decomposition and Computation},
 journal = {Math. Oper. Res.},
 issue_date = {May 1987},
 volume = {12},
 number = {2},
 month = may,
 year = {1987},
 issn = {0364-765X},
 pages = {262--268},
 numpages = {7},
 urll = {https://doi.org/10.1287/moor.12.2.262},
 doii = {10.1287/moor.12.2.262},
 acmid = {34037},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
}

@article{7bf54702a8894c7197cde88c39c58ef4,
title = "Index policies for a class of discounted restless bandit problems",
author = "Glazebrook, {K D} and J Nino-Mora and Ansell, {P S}",
year = "2002",
language = "English",
volume = "34",
pages = "754--774",
journal = "Advances in Applied Probability",
issn = "0001-8678",
publisher = "Cambridge University Press",
}

@article{gast2018refined,
  title={A refined mean field approximation of synchronous discrete-time population models},
  author={Gast, Nicolas and Latella, Diego and Massink, Mieke},
  journal={Performance evaluation},
  volume={126},
  pages={1--21},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{gast:hal-01891636,
  TITLE = {{Size Expansions of Mean Field Approximation: Transient and Steady-State Analysis}},
  AUTHOR = {Gast, Nicolas and Bortolussi, Luca and Tribastone, Mirco},
  URLL = {https://hal.inria.fr/hal-01891636},
  BOOKTITLE = {{2018 - 36th International Symposium on Computer Performance, Modeling, Measurements and Evaluation}},
  ADDRESS = {Toulouse, France},
  PAGES = {1-2},
  YEAR = {2018},
  MONTH = Dec,
  PDF = {https://hal.inria.fr/hal-01891636/file/sizeExpansionMeanField_abstract.pdf},
  HAL_ID = {hal-01891636},
  HAL_VERSION = {v1},
}






@TechReport{Kolokoltsov2011,
  author = 	 {V. N. Kolokoltsov and  J. Li and W. Yang},
  title = 	 {Mean Field Games and Nonlinear Markov Processes},
  institution =  {ArXiv e-prints},
  year = 	 2011}

@Article{Ying2017,
  author = 	 {Lei Ying},
  title = 	 { Stein’s method for mean field approximations in light and heavy traffic regimes},
  journal = 	 {POMACS},
  year = 	 2017,
  volume = 	 1,
  number = 	 1,
  pages = 	 {1-27}}

@article{Gast:2019:SEM:3308897.3308909,
 author = {Gast, Nicolas and Bortolussi, Luca and Tribastone, Mirco},
 title = {Size Expansions of Mean Field Approximation: Transient and Steady-State Analysis},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {December 2018},
 volume = {46},
 number = {3},
 month = jan,
 year = {2019},
 issn = {0163-5999},
 pages = {25--26},
 numpages = {2},
 urll = {http://doi.acm.org/10.1145/3308897.3308909},
 doii = {10.1145/3308897.3308909},
 acmid = {3308909},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{david2004order,
  title={Order Statistics},
  author={David, H.A. and Nagaraja, H.N.},
  isbn={9780471654018},
  urll={https://books.google.com/books?id=3Ts1yDLWXmQC},
  year={2004},
  publisher={Wiley}
}

@article{10.2307/169635,
 ISSN = {0030364X, 15265463},
 URLL = {http://www.jstor.org/stable/169635},
 abstract = {This paper treats the discounted cost, optimal control problem for Markov processes with incomplete state information. The optimization approach for these partially observable Markov processes is a generalization of the well-known policy iteration technique for finding optimal stationary policies for completely observable Markov processes. The state space for the problem is the space of state occupancy probability distributions (the unit simplex). The development of the algorithm introduces several new ideas, including the class of finitely transient policies, which are shown to possess piecewise linear cost functions. The paper develops easily implemented approximations to stationary policies based on these finitely transient policies and shows that the concave hull of an approximation can be included in the well-known Howard policy improvement algorithm with subsequent convergence. The paper closes with a detailed example illustrating the application of the algorithm to the two-state partially observable Markov process.},
 author = {Edward J. Sondik},
 journal = {Operations Research},
 number = {2},
 pages = {282--304},
 publisher = {INFORMS},
 title = {The Optimal Control of Partially Observable Markov Processes Over the Infinite Horizon: Discounted Costs},
 volume = {26},
 year = {1978}
}

@article{DUTTA199164,
title = "What do discounted optima converge to?: A theory of discount rate asymptotics in economic models",
journal = "Journal of Economic Theory",
volume = "55",
number = "1",
pages = "64 - 94",
year = "1991",
issn = "0022-0531",
doii = "https://doi.org/10.1016/0022-0531(91)90059-D",
urll = "http://www.sciencedirect.com/science/article/pii/002205319190059D",
author = "Prajit K. Dutta",
 }

@article{glazebrook_hodge_kirkbride_2013,
title={Monotone Policies and Indexability for Bidirectional Restless Bandits},
volume={45},
DOI={10.1239/aap/1363354103},
number={1},
journal={Advances in Applied Probability},
publisher={Cambridge University Press},
author={Glazebrook, K. D. and Hodge, D. J. and Kirkbride, C.},
year={2013},
pages={51–85}
}

@article{DBLP:journals/corr/abs-0810-4658,
  author    = {Keqin Liu and
               Qing Zhao},
  title     = {A Restless Bandit Formulation of Multi-channel Opportunistic Access:
               Indexablity and Index Policy},
  journal   = {CoRR},
  volume    = {abs/0810.4658},
  year      = {2008},
  urll       = {http://arxiv.org/abs/0810.4658},
  archivePrefix = {arXiv},
  eprint    = {0810.4658},
  timestamp = {Mon, 13 Aug 2018 16:46:34 +0200},
  biburll    = {https://dblp.org/rec/bib/journals/corr/abs-0810-4658},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@book{carmona:hal-01868147,
  TITLE = {{Probabilistic Theory of Mean Field Games with Applications I}},
  AUTHOR = {Carmona, Ren{\'e} and Delarue, Fran{\c c}ois},
  URLL = {https://hal.archives-ouvertes.fr/hal-01868147},
  PUBLISHER = {{Springer}},
  YEAR = {2018},
  DOI = {10.1007/978-3-319-58920-6},
  HAL_ID = {hal-01868147},
  HAL_VERSION = {v1},
}

@book{carmona:hal-01868145,
  TITLE = {{Probabilistic Theory of Mean Field Games with Applications II}},
  AUTHOR = {Carmona, Ren{\'e} and Delarue, Fran{\c c}ois},
  URLL = {https://hal.archives-ouvertes.fr/hal-01868145},
  EDITOR = {Springer},
  YEAR = {2018},
  DOI = {10.1007/978-3-319-56436-4},
  HAL_ID = {hal-01868145},
  HAL_VERSION = {v1},
}

@inbook{inbook,
author = {Mahajan, Aditya and Teneketzis, Demosthenis},
year = {2007},
month = {10},
pages = {121-151},
title = {Multi-Armed Bandit Problems},
doii = {10.1007/978-0-387-49819-5_6}
}
@inproceedings{lattimore2016regret,
  title={Regret analysis of the finite-horizon gittins index strategy for multi-armed bandits},
  author={Lattimore, Tor},
  booktitle={Conference on Learning Theory},
  pages={1214--1245},
  year={2016},
  organization={PMLR}
}

@book{lattimore2020bandit,
  title={Bandit algorithms},
  author={Lattimore, Tor and Szepesv{\'a}ri, Csaba},
  year={2020},
  publisher={Cambridge University Press}
}

@article{DBLP:journals/corr/abs-1204-5721,
  author    = {S{\'{e}}bastien Bubeck and
               Nicol{\`{o}} Cesa{-}Bianchi},
  title     = {Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit
               Problems},
  journal   = {CoRR},
  volume    = {abs/1204.5721},
  year      = {2012},
  urll       = {http://arxiv.org/abs/1204.5721},
  archivePrefix = {arXiv},
  eprint    = {1204.5721},
  timestamp = {Mon, 13 Aug 2018 16:49:06 +0200},
  biburll    = {https://dblp.org/rec/bib/journals/corr/abs-1204-5721},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Duff:1995:QBP:3091622.3091648,
 author = {Duff, Michael O.},
 title = {Q-learning for Bandit Problems},
 booktitle = {Proceedings of the Twelfth International Conference on International Conference on Machine Learning},
 series = {ICML'95},
 year = {1995},
 isbn = {1-55860-377-8},
 location = {Tahoe City, California, USA},
 pages = {209--217},
 numpages = {9},
 urll = {http://dl.acm.org/citation.cfm?id=3091622.3091648},
 acmid = {3091648},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{Vazirani:2001:AA:500776,
 author = {Vazirani, Vijay V.},
 title = {Approximation Algorithms},
 year = {2001},
 isbn = {3-540-65367-8},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{article,
author = {Niño-Mora, José},
year = {2007},
month = {02},
pages = {161-198},
title = {Dynamic priority allocation via restless bandit marginal productivity indices},
volume = {15},
journal = {TOP: An Official Journal of the Spanish Society of Statistics and Operations Research},
doii = {10.1007/s11750-007-0025-0}
}

@inproceedings{gast:hal-01553133,
  TITLE = {{Expected Values Estimated via Mean-Field Approximation are 1/N-Accurate}},
  AUTHOR = {Gast, Nicolas},
  URLL = {https://hal.inria.fr/hal-01553133},
  BOOKTITLE = {{ACM SIGMETRICS / International Conference on Measurement and Modeling of Computer Systems , SIGMETRICS '17 }},
  ADDRESS = {Urbana-Champaign, United States},
  SERIES = {ACM SIGMETRICS / International Conference on Measurement and Modeling of Computer Systems , SIGMETRICS '17 },
  VOLUME = {1},
  PAGES = {26},
  YEAR = {2017},
  MONTH = Jun,
  DOI = {10.1145/2896377.2901463},
  KEYWORDS = {Power-of-two-choice ; Supermarket model ; Accuracy of approximation ; Mean-field approximation ; Queueing theory},
  PDF = {https://hal.inria.fr/hal-01553133/file/mf_rate_convergence%281%29.pdf},
  HAL_ID = {hal-01553133},
  HAL_VERSION = {v1},
}

@article{darling2008,
author = "Darling, R.W.R. and Norris, J.R.",
doii = "10.1214/07-PS121",
fjournal = "Probability Surveys",
journal = "Probab. Surveys",
pages = "37--79",
publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
title = "Differential equation approximations for Markov chains",
urll = "https://doi.org/10.1214/07-PS121",
volume = "5",
year = "2008"
}

@book{kifer1988random,
  title={Random Perturbations of Dynamical Systems},
  author={Kifer, Y.},
  isbn={9783764333843},
  lccn={87038199},
  series={Progress in Probability},
  urll={https://books.google.fr/books?id=3BXvAAAAMAAJ},
  year={1988},
  publisher={Birkh{\"a}user Boston}
}

@book{liberzon2012switching,
  title={Switching in Systems and Control},
  author={Liberzon, D.},
  isbn={9781461200178},
  series={Systems \& Control: Foundations \& Applications},
  urll={https://books.google.fr/books?id=doDTBwAAQBAJ},
  year={2012},
  publisher={Birkh{\"a}user Boston}
}

@inproceedings{oatao22728,
             doii = {10.1145/3179410},
       publisher = {ACM : Association for Computing Machinery},
          number = {article 7},
          volume = {2},
           month = {March},
          author = {Santiago Duran and Maaike Verloop},
           pages = {7:1--7:25},
           title = {Asymptotic optimal control of Markov-modulated restless bandits},
       booktitle = {International Conference on Measurement and Modeling of Computer Systems (SIGMETRICS 2018)},
            year = {2018},
         address = {Irvine, US},
        keywords = {Restless bandits - Asymptotic optimality - Whittle?s Index policy - Markovmodulated environment},
             urll = {https://oatao.univ-toulouse.fr/22728/},
}

@article{hodge2015,
author = "Hodge, D. J. and Glazebrook, K. D.",
doii = "10.1239/aap/1444308876",
fjournal = "Advances in Applied Probability",
journal = "Adv. in Appl. Probab.",
month = "09",
number = "3",
pages = "652--667",
publisher = "Applied Probability Trust",
title = "On the asymptotic optimality of greedy index heuristics for multi-action restless bandits",
urll = "https://doi.org/10.1239/aap/1444308876",
volume = "47",
year = "2015"
}

@article{DBLP:journals/corr/IoannidisY16,
  author    = {Stratis Ioannidis and
               Edmund Yeh},
  title     = {Adaptive Caching Networks with Optimality Guarantees},
  journal   = {CoRR},
  volume    = {abs/1604.03175},
  year      = {2016},
  urll       = {http://arxiv.org/abs/1604.03175},
  archivePrefix = {arXiv},
  eprint    = {1604.03175},
  timestamp = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburll    = {https://dblp.org/rec/journals/corr/IoannidisY16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{doi:10.1287/ijoc.1100.0398,
author = {Niño-Mora, José},
title = {Computing a Classic Index for Finite-Horizon Bandits},
journal = {INFORMS Journal on Computing},
volume = {23},
number = {2},
pages = {254-267},
year = {2011},
doii = {10.1287/ijoc.1100.0398},

URLL = {
        https://doi.org/10.1287/ijoc.1100.0398

},
eprint = {
        https://doi.org/10.1287/ijoc.1100.0398

}
,
     }

@article{gast2022computing,
  title={Computing Whittle (and Gittins) Index in Subcubic Time},
  author={Gast, Nicolas and Gaujal, Bruno and Khun, Kimang},
  journal={arXiv preprint arXiv:2203.05207},
  year={2022}
}


@article{gast2020exponential,
  title={Exponential Convergence Rate for the Asymptotic Optimality of Whittle Index Policy},
  author={Gast, Nicolas and Gaujal, Bruno and Yan, Chen},
  journal={arXiv preprint arXiv:2012.09064},
  year={2020}
}


@Article{math8122226,
AUTHOR = {Niño-Mora, José},
TITLE = {A Fast-Pivoting Algorithm for Whittle’s Restless Bandit Index},
JOURNAL = {Mathematics},
VOLUME = {8},
YEAR = {2020},
NUMBER = {12},
ARTICLE-NUMBER = {2226},
URLL = {https://www.mdpi.com/2227-7390/8/12/2226},
ISSN = {2227-7390},
ABSTRACT = {The Whittle index for restless bandits (two-action semi-Markov decision processes) provides an intuitively appealing optimal policy for controlling a single generic project that can be active (engaged) or passive (rested) at each decision epoch, and which can change state while passive. It further provides a practical heuristic priority-index policy for the computationally intractable multi-armed restless bandit problem, which has been widely applied over the last three decades in multifarious settings, yet mostly restricted to project models with a one-dimensional state. This is due in part to the difficulty of establishing indexability (existence of the index) and of computing the index for projects with large state spaces. This paper draws on the author&rsquo;s prior results on sufficient indexability conditions and an adaptive-greedy algorithmic scheme for restless bandits to obtain a new fast-pivoting algorithm that computes the n Whittle index values of an n-state restless bandit by performing, after an initialization stage, n steps that entail (2/3)n3+O(n2) arithmetic operations. This algorithm also draws on the parametric simplex method, and is based on elucidating the pattern of parametric simplex tableaux, which allows to exploit special structure to substantially simplify and reduce the complexity of simplex pivoting steps. A numerical study demonstrates substantial runtime speed-ups versus alternative algorithms.},
DOII = {10.3390/math8122226}
}

@book{10.5555/993483,
author = {Boyd, Stephen and Vandenberghe, Lieven},
title = {Convex Optimization},
year = {2004},
isbn = {0521833787},
publisher = {Cambridge University Press},
address = {USA}
}

@article{Yu_2015,
   title={Large scale charging of electric vehicles: A multi-armed bandit approach},
   ISBN={9781509018246},
   urll={http://dx.doi.org/10.1109/ALLERTON.2015.7447030},
   DOI={10.1109/allerton.2015.7447030},
   journal={2015 53rd Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
   publisher={IEEE},
   author={Yu, Zhe and Xu, Yunjian and Tong, Lang},
   year={2015},
   month={Sep}
}

@misc{hsu2018age,
      title={Age of Information: Whittle Index for Scheduling Stochastic Arrivals},
      author={Yu-Pin Hsu},
      year={2018},
      eprint={1801.03422},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}

@Article{RePEc:inm:oropre:v:67:y:2019:i:3:p:853-873,
  author={Turgay Ayer and Can Zhang and Anthony Bonifonte and Anne C. Spaulding and Jagpreet Chhatwal},
  title={{Prioritizing Hepatitis C Treatment in U.S. Prisons}},
  journal={Operations Research},
  year=2019,
  volume={67},
  number={3},
  pages={853-873},
  month={May},
  keywords={public health; hepatitis C; resource allocation; treatment prioritization; multi-armed bandits; agen},
  doii={10.1287/opre.2018.1812},
  abstract={Hepatitis C virus (HCV) prevalence in prison systems is about 10 times higher than in the community. As such, prison systems offer a unique opportunity to control the HCV epidemic. New HCV-treatment drugs are very effective, but providing treatment to all inmates is prohibitively expensive unless prices fall. Current practice is to prioritize treatment based on disease severity and puts less emphasis on other factors such as the remaining sentence length and injection drug use behavior. In “Prioritizing Hepatitis C Treatment in U.S. Prisons,” T. Ayer, C. Zhang, A. Bonifonte, A. Spaulding, and J. Chhatwal analyze optimal approaches for treatment prioritization under resource constraints by developing a restless bandit modeling framework. They present an easy-to-implement closed-form index policy to support hepatitis C treatment prioritization decisions in U.S. prisons. They also test their proposed policy using a detailed, realistic agent-based simulation model and shed light on several controversial health policy decisions related to hepatitis C treatment prioritization.},
  urll={https://ideas.repec.org/a/inm/oropre/v67y2019i3p853-873.html}
}

@book{badit:book,
  added-at = {2006-04-12T21:04:26.000+0200},
  author = {Berry, Donald A. and Fristedt, Bert},
  biburll = {https://www.bibsonomy.org/bibtex/2ad68b7407a37b9cf93a960450c12d4fb/darius},
  citeulike-article-id = {571275},
  description = {CiteULike},
  howpublished = {Hardcover},
  interhash = {a564f75f912386d405f2d4f7edd63926},
  intrahash = {ad68b7407a37b9cf93a960450c12d4fb},
  isbn = {0412248107},
  keywords = {bandit-problems books},
  month = {October},
  priority = {2},
  publisher = {Springer},
  timestamp = {2006-04-12T21:04:26.000+0200},
  title = {Bandit Problems: Sequential Allocation of Experiments},
  year = 1985
}

@article{zhang2021restless,
  title={Restless Bandits with Many Arms: Beating the Central Limit Theorem},
  author={Zhang, Xiangyu and Frazier, Peter I},
  journal={arXiv preprint arXiv:2107.11911},
  year={2021}
}

@article{Brown2020IndexPA,
  title={Index Policies and Performance Bounds for Dynamic Selection Problems},
  author={David B. Brown and James E. Smith},
  journal={Manag. Sci.},
  year={2020},
  volume={66},
  pages={3029-3050}
}

@book{altman-constrainedMDP,
  added-at = {2007-07-05T16:17:35.000+0200},
  author = {Altman, E.},
  biburll = {https://www.bibsonomy.org/bibtex/2421fb1dafa61f1d028550297084c3cb8/jleny},
  description = {bandit problems},
  interhash = {84fb43430ab46ff2336d7e9926a37b45},
  intrahash = {421fb1dafa61f1d028550297084c3cb8},
  keywords = {imported},
  publisher = {Chapman and Hall},
  timestamp = {2007-07-05T16:17:35.000+0200},
  title = {Constrained Markov Decision Processes},
  year = 1999
}


@article{hu2017asymptotically,
  title={An asymptotically optimal index policy for finite-horizon restless bandits},
  author={Hu, Weici and Frazier, Peter},
  journal={arXiv preprint arXiv:1707.00205},
  year={2017}
}

@article{10.2307/2984953,
 ISSN = {00359246},
 URLLL = {http://www.jstor.org/stable/2984953},
 abstract = {A plausible conjecture (C) has the implication that a relationship (12) holds between the maximal expected rewards for a multi-project process and for a one-project process (F and φi respectively), if the option of retirement with reward M is available. The validity of this relation and optimality of Gittins' index rule are verified simultaneously by dynamic programming methods. These results are partially extended to the case of so-called "bandit superprocesses".},
 author = {P. Whittle},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {2},
 pages = {143--149},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Multi-Armed Bandits and the Gittins Index},
 volume = {42},
 year = {1980}
}



@article{ZayasCabn2017AnAO,
  title={An Asymptotically Optimal Heuristic for General Non-Stationary Finite-Horizon Restless Multi-Armed Multi-Action Bandits},
  author={Gabriel Zayas-Cab{\'a}n and Stefanus Jasin and Guihua Wang},
  journal={Ross: Technology \& Operations (Topic)},
  year={2017}
}

@inproceedings{meuleau1998solving,
  title={Solving very large weakly coupled Markov decision processes},
  author={Meuleau, Nicolas and Hauskrecht, Milos and Kim, Kee-Eung and Peshkin, Leonid and Kaelbling, Leslie Pack and Dean, Thomas L and Boutilier, Craig},
  booktitle={AAAI/IAAI},
  pages={165--172},
  year={1998}
}


@book{sundaram_1996, place={Cambridge}, title={A First Course in Optimization Theory},
DOI={10.1017/CBO9780511804526}, publisher={Cambridge University Press}, author={Sundaram, Rangarajan K.}, year={1996}}

@article{10.1287/opre.1070.0445,
author = {Adelman, Daniel and Mersereau, Adam J.},
title = {Relaxations of Weakly Coupled Stochastic Dynamic Programs},
year = {2008},
issue_date = {May 2008},
publisher = {INFORMS},
address = {Linthicum, MD, USA},
volume = {56},
number = {3},
issn = {0030-364X},
urll= {https://doi.org/10.1287/opre.1070.0445},
doii= {10.1287/opre.1070.0445},
abstract = {We consider a broad class of stochastic dynamic programming problems that are amenable to relaxation via decomposition. These problems comprise multiple subproblems that are independent of each other except for a collection of coupling constraints on the action space. We fit an additively separable value function approximation using two techniques, namely, Lagrangian relaxation and the linear programming (LP) approach to approximate dynamic programming. We prove various results comparing the relaxations to each other and to the optimal problem value. We also provide a column generation algorithm for solving the LP-based relaxation to any desired optimality tolerance, and we report on numerical experiments on bandit-like problems. Our results provide insight into the complexity versus quality trade-off when choosing which of these relaxations to implement.},
journal = {Oper. Res.},
month = {may},
pages = {712–727},
numpages = {16},
keywords = {linear programming, column generation, discounted infinite horizon, Lagrangian optimization, approximate dynamic programming, dynamic programming/optimal control}
}

@article{ASTARAKY2015309,
title = {A simulation based approximate dynamic programming approach to multi-class, multi-resource surgical scheduling},
journal = {European Journal of Operational Research},
volume = {245},
number = {1},
pages = {309-319},
year = {2015},
issn = {0377-2217},
doii= {https://doi.org/10.1016/j.ejor.2015.02.032},
urll= {https://www.sciencedirect.com/science/article/pii/S0377221715001332},
author = {Davood Astaraky and Jonathan Patrick},
keywords = {Health care, Dynamic programming, Markov decision processes, Surgical scheduling, Simulation},
abstract = {This paper presents a model and solution methodology for scheduling patients in a multi-class, multi-resource surgical system. Specifically, given a master schedule that provides a cyclic breakdown of total OR availability into specific daily allocations to each surgical specialty, the model provides a scheduling policy for all surgeries that minimizes a combination of the lead time between patient request and surgery date, overtime in the operating room and congestion in the wards. To the best of our knowledge, this paper is the first to determine a surgical schedule based on making efficient use of both the operating rooms and the recovery beds. Such a problem can be formulated as Markov Decision Process model but the size of any realistic problem makes traditional solution methods intractable. We develop a version of the Least Squares Approximate Policy Iteration algorithm and test our model on data from a local hospital to demonstrate the success of the resulting policy.}
}

@inproceedings{ dolgov04resourceMDP,
   paperID   = "ICAPS-04",
   month     = "June",
   author    = "Dmitri A. Dolgov and Edmund H. Durfee",
   booktitle = "Proceedings of the Fourteenth International Conference on Automated Planning and Scheduling (ICAPS 04)",
   address   = "Whistler, BC",
   title     = "Optimal Resource Allocation and Policy Formulation in Loosely-Coupled {Markov} Decision Processes",
   year      = "2004",
   pages     = "315--324"
}

@INPROCEEDINGS{5679024,
  author={Gocgun, Yasin and Ghate, Archis},
  booktitle={Proceedings of the 2010 Winter Simulation Conference},
  title={A Lagrangian approach to Dynamic Resource Allocation},
  year={2010},
  volume={},
  number={},
  pages={3330-3340},
  doii ={10.1109/WSC.2010.5679024}}

@article{GOCGUN20122323,
title = {Lagrangian relaxation and constraint generation for allocation and advanced scheduling},
journal = {Computers and Operations Research},
volume = {39},
number = {10},
pages = {2323-2336},
year = {2012},
issn = {0305-0548},
doii= {https://doi.org/10.1016/j.cor.2011.11.017},
urll= {https://www.sciencedirect.com/science/article/pii/S030505481100342X},
author = {Yasin Gocgun and Archis Ghate},
keywords = {Approximate dynamic programming, Resource allocation, Scheduling},
abstract = {Diverse applications in manufacturing, logistics, health care, telecommunications, and computing require that renewable resources be dynamically scheduled to handle distinct classes of job service requests arriving randomly over slotted time. These dynamic stochastic resource scheduling problems are analytically and computationally intractable even when the number of job classes is relatively small. In this paper, we formally introduce two types of problems called allocation and advanced scheduling, and formulate their Markov decision process (MDP) models. We establish that these MDPs are “weakly coupled” and exploit this structural property to develop an approximate dynamic programming method that uses Lagrangian relaxation and constraint generation to efficiently make good scheduling decisions. In fact, our method is presented for a general class of large-scale weakly coupled MDPs that we precisely define. Extensive computational experiments on hundreds of randomly generated test problems reveal that Lagrangian decisions outperform myopic decisions with a statistically significant margin. The relative benefit of Lagrangian decisions is much higher for advanced scheduling than for allocation scheduling.}
}

@phdthesis{hawkins2003langrangian,
  title={A Langrangian decomposition approach to weakly coupled dynamic optimization problems and its applications},
  author={Hawkins, Jeffrey Thomas},
  year={2003},
  school={Massachusetts Institute of Technology}
}

@article{patrick2008dynamic,
  title={Dynamic multipriority patient scheduling for a diagnostic resource},
  author={Patrick, Jonathan and Puterman, Martin L and Queyranne, Maurice},
  journal={Operations research},
  volume={56},
  number={6},
  pages={1507--1525},
  year={2008},
  publisher={INFORMS}
}

@phdthesis{salemi2018approximate,
  title={Approximate dynamic programming for weakly coupled Markov decision processes with perfect and imperfect information},
  author={Salemi Parizi, Mahshid},
  year={2018}
}

@article{hodge2015asymptotic,
  title={On the asymptotic optimality of greedy index heuristics for multi-action restless bandits},
  author={Hodge, David J and Glazebrook, Kevin D},
  journal={Advances in Applied Probability},
  volume={47},
  number={3},
  pages={652--667},
  year={2015},
  publisher={Cambridge University Press}
}

@article{xiong2021reinforcement,
  title={Reinforcement Learning for Finite-Horizon Restless Multi-Armed Multi-Action Bandits},
  author={Xiong, Guojun and Li, Jian and Singh, Rahul},
  journal={arXiv preprint arXiv:2109.09855},
  year={2021}
}

@Article{math10142497,
AUTHOR = {Niño-Mora, José},
TITLE = {Multi-Gear Bandits, Partial Conservation Laws, and Indexability},
JOURNAL = {Mathematics},
VOLUME = {10},
YEAR = {2022},
NUMBER = {14},
ARTICLE-NUMBER = {2497},
URLL = {https://www.mdpi.com/2227-7390/10/14/2497},
ISSN = {2227-7390},
ABSTRACT = {This paper considers what we propose to call multi-gear bandits, which are Markov decision processes modeling a generic dynamic and stochastic project fueled by a single resource and which admit multiple actions representing gears of operation naturally ordered by their increasing resource consumption. The optimal operation of a multi-gear bandit aims to strike a balance between project performance costs or rewards and resource usage costs, which depend on the resource price. A computationally convenient and intuitive optimal solution is available when such a model is indexable, meaning that its optimal policies are characterized by a dynamic allocation index (DAI), a function of state&ndash;action pairs representing critical resource prices. Motivated by the lack of general indexability conditions and efficient index-computing schemes, and focusing on the infinite-horizon finite-state and -action discounted case, we present a verification theorem ensuring that, if a model satisfies two proposed PCL-indexability conditions with respect to a postulated family of structured policies, then it is indexable and such policies are optimal, with its DAI being given by a marginal productivity index computed by a downshift adaptive-greedy algorithm in AN steps, with A+1 actions and N states. The DAI is further used as the basis of a new index policy for the multi-armed multi-gear bandit problem.},
DOII = {10.3390/math10142497}
}

@incollection{DBLP:books/daglib/p/HoffmanK10,
  author    = {Alan J. Hoffman and
               Joseph B. Kruskal},
  editor    = {Michael J{\"{u}}nger and
               Thomas M. Liebling and
               Denis Naddef and
               George L. Nemhauser and
               William R. Pulleyblank and
               Gerhard Reinelt and
               Giovanni Rinaldi and
               Laurence A. Wolsey},
  title     = {Integral Boundary Points of Convex Polyhedra},
  booktitle = {50 Years of Integer Programming 1958-2008 - From the Early Years to
               the State-of-the-Art},
  pages     = {49--76},
  publisher = {Springer},
  year      = {2010},
  urll       = {https://doi.org/10.1007/978-3-540-68279-0\_3},
  doii       = {10.1007/978-3-540-68279-0\_3},
  timestamp = {Wed, 14 Nov 2018 10:12:21 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/p/HoffmanK10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{zhang2022near,
  title={Near-optimality for infinite-horizon restless bandits with many arms},
  author={Zhang, Xiangyu and Frazier, Peter I},
  journal={arXiv preprint arXiv:2203.15853},
  year={2022}
}

@inproceedings{filar1999asymptotic,
  title={An asymptotic simplex method for parametric linear programming},
  author={Filar, Jerzy A and Avrachenkov, KE and Altman, Eitan},
  booktitle={1999 Information, Decision and Control. Data and Information Fusion Symposium, Signal Processing and Communications Symposium and Decision and Control Symposium. Proceedings (Cat. No. 99EX251)},
  pages={427--432},
  year={1999},
  organization={IEEE}
}


@article{avrachenkov2012constraint,
  title={Constraint augmentation in pseudo-singularly perturbed linear programs},
  author={Avrachenkov, Konstantin and Burachik, Regina Sandra and Filar, Jerzy A and Gaitsgory, Vladimir},
  journal={Mathematical programming},
  volume={132},
  number={1},
  pages={179--208},
  year={2012},
  publisher={Springer}
}

@article{avrachenkov2016singularly,
  title={Singularly perturbed linear programs and Markov decision processes},
  author={Avrachenkov, Konstantin and Filar, Jerzy A and Gaitsgory, Vladimir and Stillman, Andrew},
  journal={Operations Research Letters},
  volume={44},
  number={3},
  pages={297--301},
  year={2016},
  publisher={Elsevier}
}

@book{avrachenkov2013analytic,
  title={Analytic perturbation theory and its applications},
  author={Avrachenkov, Konstantin E and Filar, Jerzy A and Howlett, Phil G},
  year={2013},
  publisher={SIAM}
}

@misc{WCMDP,
  doi = {10.48550/ARXIV.2211.01961},

  url = {https://arxiv.org/abs/2211.01961},

  author = {Gast, Nicolas and Gaujal, Bruno and Yan, Chen},

  keywords = {Optimization and Control (math.OC), Probability (math.PR), FOS: Mathematics, FOS: Mathematics},

  title = {The {LP}-update policy for weakly coupled Markov decision processes},

  publisher = {arXiv},

  year = 2022
}




@article{avram1995fluid,
  title={Fluid models of sequencing problems in open queueing networks; an optimal control approach},
  author={Avram, Florin and Bertsimas, Dimitris and Ricard, Michael},
  journal={Institute for Mathematics and its Applications},
  volume={71},
  pages={199},
  year={1995}
}

@inproceedings{killian2021beyond,
  title={Beyond" To Act or Not to Act": Fast Lagrangian Approaches to General Multi-Action Restless Bandits},
  author={Killian, Jackson A and Perrault, Andrew and Tambe, Milind},
  booktitle={Proceedings of the 20th International Conference on Autonomous Agents and MultiAgent Systems},
  pages={710--718},
  year={2021}
}

@article{gast2021close,
  title={(Close to) Optimal Policies for Finite Horizon Restless Bandits},
  author={Gast, Nicolas and Gaujal, Bruno and Yan, Chen},
  journal={arXiv preprint arXiv:2106.10067},
  year={2021}
}

@article{gast2022lp,
  title={The LP-update policy for weakly coupled Markov decision processes},
  author={Gast, Nicolas and Gaujal, Bruno and Yan, Chen},
  journal={arXiv preprint arXiv:2211.01961},
  year={2022}
}
