% Exemple d'utilisation de la classe roadef pour le congrès ROADEF 2019 (https://roadef2022.sciencesconf.org)

\documentclass{roadef}
%\documentclass{article}

% % Natbib setup for numeric style
% \usepackage{natbib}
%  %\NatBibNumeric
%  \def\bibfont{\small}%
%  \def\bibsep{\smallskipamount}%
%  \def\bibhang{24pt}%
%  \def\BIBand{and}%
%  \def\newblock{\ }%
%  \bibpunct[, ]{[}{]}{,}{n}{}{,}%

%% Hyperref setup
\usepackage[colorlinks=true,breaklinks=true,bookmarks=true,urlcolor=blue,
     citecolor=blue,linkcolor=blue,bookmarksopen=false,draft=false]{hyperref}

\def\EMAIL#1{\href{mailto:#1}{#1}}% When hyperref is used, otherwise outcomment
\def\URL#1{\href{#1}{#1}}         % When hyperref is used, otherwise outcomment



\usepackage{bold-extra}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{dsfont,mathtools}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{optidef}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{tikz-cd}
\usepackage{multirow,arydshln} % for hdashline and multirow

% to tag an underbrace %% source: https://tex.stackexchange.com/questions/53690/tagging-under-an-equation-using-underbrace
\makeatletter
\newcommand{\mytag}[2]{%
  \text{#1}%
  \@bsphack
  \begingroup
    \@onelevel@sanitize\@currentlabelname
    \edef\@currentlabelname{%
      \expandafter\strip@period\@currentlabelname\relax.\relax\@@@%
    }%
    \protected@write\@auxout{}{%
      \string\newlabel{#2}{%
        {#1}%
        {\thepage}%
        {\@currentlabelname}%
        {\@currentHref}{}%
      }%
    }%
  \endgroup
  \@esphack
}
\makeatother

\graphicspath{{}{figure/}}

\usepackage[textwidth=\linewidth]{todonotes}		% for todo's
\renewcommand{\NG}[1]{\todo[color=blue!10,author=\textbf{\small NG},inline]{\small #1\\}}
\newcommand{\BG}[1]{\todo[color=red!10,author=\textbf{\small BG},inline]{\small #1\\}}
\newcommand{\CY}[1]{\todo[color=green!10,author=\textbf{\small CY},inline]{\small #1\\}}



% Comment macros
\newcommand{\pp}{\mathbf{P}}
\newcommand{\rr}{\mathbf{R}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bTheta}{\mathbf{\Theta}}
\newcommand{\g}{\mathbf{g}}
\newcommand{\bm}{\mathbf{m}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\mm}{\bm}
\newcommand{\mmm}{\mathbf{m}^*}
\newcommand{\MM}{\mathbf{M}}
\newcommand{\mn}{M^{(N)}}
\newcommand{\an}{A^{(N)}}
\newcommand{\kk}{\mathbf{K}}
\newcommand{\kkm}{\kk_{s(\mm^*)}}
\newcommand{\zzm}{\zz_{s(\mm^*)}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\zz}{\mathcal{Z}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\byone}{\mathbf{y}_{\cdot,1}}
\newcommand{\byopt}{\{\mathbf{y}^*(t)\}_{0 \le t \le T-1}}
\newcommand{\byoptt}{\mathbf{y}^{t*}}
\newcommand{\bmopt}{\{\mathbf{m}^*(t)\}_{0 \le t \le T-1}}
\newcommand{\bmoptt}{\mathbf{m}^{t*}}
\newcommand{\bylim}{\mathbf{y}^{\infty}}
\newcommand{\bmlim}{\mathbf{m}^{\infty}}
\newcommand{\yopt}{y^*}
\newcommand{\mopt}{m^*}
\newcommand{\yoptt}{y^{t*}}
\newcommand{\bu}{\mathbf{U}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\aaa}{\mathbf{A}}
\newcommand{\uu}{\mu (\infty)}
\newcommand{\E}{\mathcal{E}}
\providecommand{\dotprod}[1]{\langle #1\rangle}
\newcommand{\vol}{|dx|}
\providecommand{\norm}[1]{\| #1\|}
\newcommand{\ppf}{\pp^{\frac{1}{2}}}
\newcommand{\heat}{p_t(x,y)}
\providecommand{\volf}[1]{|d #1|^{\frac{1}{2}}}
\newcommand{\st}{(4 \pi t)^{-\frac{n}{2}}}
\newcommand{\xt}{-\frac{\norm{\mathbf{x}^2}}{4t}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\jp}{j^{\frac{1}{2}}}
\newcommand{\jn}{j^{-\frac{1}{2}}}
\newcommand{\id}{\mathbf{Id}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\e}{\mathbb{E}}
\newcommand{\ind}{V^{(N)}_{\mathrm{LP-reg}} (\bm,T)}
\newcommand{\filling}{V^{(N)}_{\mathrm{LP-fill}} (\bm,T)}

\newcommand\ball{\mathcal{B}}


\newcommand{\opt}{V^{(N)}_{\mathrm{opt}} (\bm(0),T)}
\newcommand{\rel}[1][N]{V^{}_{\mathrm{rel}}(\bm(0),T)}
\newcommand{\uuu}{\mathcal{U}^{n}}
\newcommand{\sss}{\mathbf{S}}
\newcommand{\yy}{\mathbf{y}^*}
\newcommand{\vpi}{V^{(N)}_{\pi} (\bm(0),T)}


\newcommand\oldstuffs[1]{{\color{blue}\subsection*{OLD STUFFS}#1}}
\newcommand\newalpha{\tilde{\alpha}}
\newcommand\pireg[1][t]{\pi^{#1}_{LP-reg}}
\newcommand\pifil[1][t,N]{\pi^{#1}_{LP-fill}}
\newcommand\piup[1][T-t,N]{\pi^{#1}_{LP-up}}

\newcommand\bS{\mathbf{S}}
\newcommand\bA{\mathbf{A}}
\newcommand\ba{\mathbf{a}}
\newcommand\bs{\mathbf{s}}
\newcommand\bP{\mathbf{P}}
\newcommand\bM{\mathbf{M}}
\newcommand\beps{\boldsymbol{\varepsilon}}
\newcommand\bzero{\mathbf{0}}
\newcommand\DeltaNd{\Delta^{(N),d}}
\newcommand\bMN{\mathbf{M}^{(N)}}
\newcommand\bYN{\mathbf{Y}^{(N)}}
\newcommand\bZN{\mathbf{Z}^{(N)}}
\newcommand\bEN{\mathbf{E}^{(N)}}
\newcommand\MN{M^{(N)}}
\newcommand\bMNpi{\mathbf{M}^{\pi,(N)}}
\newcommand\YN{Y^{(N)}}
\newcommand\bYNpi{\mathbf{Y}^{\pi,(N)}}
\newcommand\YNpi{Y^{\pi,(N)}}
\newcommand\tMN{\widetilde{M}^{(N)}}
\newcommand\tbMN{\widetilde{\mathbf{M}}^{(N)}}
\newcommand\N{\mathbb{N}}
\newcommand\bR{\mathbf{R}}
\newcommand\calO{\mathcal{O}}
\newcommand\calE{\mathcal{E}}
\newcommand\calON{\mathcal{O}(\frac{1}{\sqrt{N}})}
\newcommand\calOe{e^{-\mathcal{O}(N)}}
\newcommand\calA{\mathcal{A}}
\newcommand\calY{\mathcal{Y}}
\newcommand\calYN{\mathcal{Y^{(N)}}}
\newcommand\calU{\mathcal{U}}

\newcommand{\red}[1]{{\color{red}#1}}


\newcommand{\singular}{V^{(N)}_{\mathrm{LP-sing}}(\bm,T)}

\newcommand{\expect}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\var}[1]{\mathrm{var}\left[#1\right]}
\newcommand{\proba}[1]{\mathbb{P}\left(#1\right)}
\newcommand{\expectpi}[1]{\mathbb{E}_{\pi}\left[#1\right]}
\newcommand{\expectup}[1]{\mathbb{E}_{\mathrm{LP-update}}\left[#1\right]}
\newcommand{\Vpi}{V^{(N)}_{\mathrm{\pi}} (\bm(0),T)}
\newcommand\piprio{\pi^{\mathrm{priority}}}

\newcommand\blambda{\boldsymbol{\lambda}}
\newcommand\bLambda{\boldsymbol{\Lambda}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\norme}[1]{\left\| #1 \right\|_1}
\newcommand{\snorme}[1]{\| #1 \|_1}
\newcommand{\norminf}[1]{\left\| #1 \right\|_\infty}

\newcommand\splus{\mathcal{S}^{+}}
\newcommand\szero{\mathcal{S}^{0}}
\newcommand\sminus{\mathcal{S}^{-}}
\newcommand\sempty{\mathcal{S}^{\emptyset}}
\newcommand\shat{\widehat{\mathcal{S}}}
\newcommand\bMNhat{\widehat{\bMN}}
\newcommand\MNshat{\widehat{\MN_s}}

\newcommand{\Update}{V^{(N)}_{\mathrm{LP-update}}(\bm(0),T)}
\newcommand{\updates}[2][T-t]{V^{(N)}_{\mathrm{LP-update}}(\bMN(#2),#1)}
\newcommand{\rels}[2][T-t]{V_{\mathrm{rel}}(\bMN(#2),#1)}
\newcommand{\relm}[1]{V_{\mathrm{rel}}(#1)}

\newcommand\bin{\text{binomial}}

%\theoremstyle{plain} 			% "definition" no italic

%\newtheorem{def}{Definition}
%\newtheorem{assump}[definition]{Assumption}
%\newtheorem{example}{Example}
%
%
%\newtheorem*{theorem*}{Theorem} % without number
%\newtheorem{theorem}[theorem]{Theorem}
%\newtheorem{coro}[theorem]{Corollary}
%\newtheorem{propos}[theorem]{Proposition}



\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{thm}{Theorem}
\newtheorem{rem}{Remark}
\newtheorem{defi}{Definition}



\newcommand{\bigzero}{\mbox{\normalfont\Large\bfseries (0)}}
\newcommand{\bigid}{\mbox{\normalfont\Large\bfseries Id}}
\newcommand{\bigz}{\mbox{\normalfont\Large\bfseries Z}}


 \begin{document}


% Le titre du papier
\title{The LP-update policy for weakly coupled MDPs\thanks{A long version of this work containing a full proof of the theorem as well as additional insights on weakly coupled MDPs is available in \cite{gast2022lp}.}}

% Le titre court
\def\shorttitle{Titre court}

% Les auteurs et leur numéro d'affiliation
\author{Chen Yan, Nicolas Gast, Bruno Gaujal} % j'ai enlevé lle \inst{1} car les instituts n'étaient pas numérotés


% Les affiliations (par ordre croissant des numéros d'affiliation) séparées par \and
\institute{
Univ. Grenoble Alpes, Inria, CNRS, Grenoble INP, LIG \\
\email{\{chen.yan,nicolas.gast,bruno.gaujal\}@inria.fr}

}


% Création de la page de titre
\maketitle
\thispagestyle{empty}

\abstract~
  Weakly coupled MDPs generalize the notion of resltess multi-armed bandits, that are known to be PSPACE-hard. In this paper, we show that a relaxed version of the problem can be solved by linear programming. We use the solution of a relaxed problem to build a heuristics, that we call the LP-update policy. We study its performance for a case with $N$ statistically identical weakly coupled MDPs. We prove that, when $N$ goes to infinity, the LP-update policy is asymptotically optimal.  We also provide a rank condition that guarantees that the sub-optimality gap is at most $O(1/N)$. We illustrate the good performance of our algorithm in a selection problem with fairness constraints.
  %how to use a relaxation of the original problem to obtain heuristics that can be efficiently

%We propose a novel policy called the \emph{LP-update policy} for finite horizon weakly coupled Markov decision processes. The latter can be seen as multi-constraint multi-action bandits, and generalizes the classical restless bandit problems (that are single-constraint two-action special case), widely studied in the literature. We consider a scaling model with $N$ statistically identical components. We show that our LP-update policy becomes asymptotically optimal at rate $\calO(1/\sqrt{N})$ for any problem. This rate can be improved to $\calO(1/N)$ if the problem is \emph{non-degenerate}, and even to $e^{-\Omega(N)}$ if in addition the problem admits a \emph{perfect rounding}. The definition of non-degeneracy extends the same notion for the classical two-action restless bandits. By using this property, we also provide a more efficient implementation of the LP-update policy. We illustrate the performance of our policy in a generalized applicant screening problem.

\medskip

% Les mots-clés
\keywords{Markov decision processes, stochastic optimization, linear programming, restless bandit}


\section{Introduction}

Markov decision processes (MDPs) have proven tremendously useful as models of stochastic sequential planning problems. Dynamic programming is the classical method to solve MDPs, but requires the MDP to have a small state and action space, which is often not the case. Hence, the computational difficulty of applying classic dynamic programming algorithms to realistic problems has triggered  much research into techniques to deal with large state and action spaces. One such technique is \emph{decomposition}, for which the very large global MDP is decomposed into $N$ loosely dependent sub-processes.  Each of these $N$ sub-problems is exponentially smaller in size compared to the global problem. If these solutions can be pieced together effectively, and used to guide the search for a global solution that performs well, then dramatic improvements in the overall solution time can be obtained.  

Weakly coupled MDPs fall into this situation. The model originates from sequential stochastic resource allocation problems: A number of tasks must be addressed and actions consists of assigning various resource at every decision epoch to each of these tasks. The tasks are \emph{additive utility independent}: the utility of any collection of tasks is the sum of rewards associated with each task. In addition, each task can be viewed as an independent sub-process whose rewards and transitions are independent of the others, given a fixed action or policy. These tasks are only coupled via the global resource constraints at each decision epoch. This explains the terminology "weakly coupled". Weakly coupled MDPs are widely applicable in practice, and can be used to model queueing \cite{avram1995fluid}, scheduling \cite{GOCGUN20122323} or health care \cite{killian2021beyond} problems.

In this work we propose a novel policy called the \emph{LP-update policy} for finite horizon weakly coupled MDPs. We consider a scaling model with $N$ statistically identical components -- each \emph{component} representing for instance a task to complete -- which are coupled by a set of constraints that must hold at all time. We show that the relaxed problem in which the constraints must only be satisfied in expectation can be solved by an LP, and we demonstrate how to use the solution of this LP to build the LP-update policy. Our main result is to show that the LP update policy is asymptotically optimal as $N$ goes to infinity. We show that the sub-optimality gap is $O(1/\sqrt{N})$ for all problems, and might be reduced to $O(1/N)$ for problems that are \emph{non-degenerate}. A problem is said to be non-degenerate if the saturated constraints of the LP satisfies some rank conditions. This notion was already defined for classical restless bandits \cite{gast2021close,zhang2022near} and  one of our contributions has been to extend it for any weakly coupled MDP. We conclude our paper by studying a candidate selection problem with fairness constraints. We compare the performance of the LP-update policy and the occupation measure policy of \cite{xiong2021reinforcement}, that is known to be asymptotically optimal, but with a sub-optimality gap of $O(1/\sqrt{N})$ for all problems. Our results show that for finite $N$, the LP-update clearly outperforms the occupation measure policy, and it better exploits the structural properties of the problems.

\section{Model description}

We consider a finite-horizon discrete-time weakly coupled MDP composed of $N$ statistically identical sub-MDPs (or \emph{components} in the bandit literature), indexed by $n\in\{1\dots N\}$. The finite state space of each sub-MDP is the set $\calS := \{1,2,\dots,d \}$, and its finite action space is $\calA:=\{0,1,\dots,A\}$. The state space of the weakly coupled MDP is therefore $\calS^N$ and the action space is a subset of $\calA^N$.  There are $J$ types of resources, and the decision maker is allowed to use up to $b_j$ resources of type $j$ at each decision epoch.  We assume that taking the action $a_n$ for component $n$ that is in state $s_n$ uses $D_j(s_n,a_n)\ge0$ of resource $j$, and that the action $0$ consumes no resource: $D_j(s_n,0)=0$ for all $s_n\in\calS$.  Hence, the set of \emph{feasible} actions in state $\bs = (s_1,s_2, \dots, s_N)$ is the set of $\ba \in \calA^N$ such that for all $j\in\{1\dots J\}$: $\sum_{n=1}^{N} D_j(s_n,a_n) \le N \cdot b_j$.

Upon choosing an action $\ba$ in state $\bs$, the decision maker receives a reward $\sum_{n=1}^{N} R_{s_n}^{a_n}$. We assume that the sub-processes are weakly coupled, in the sense that the $N$ sub-MDPs are only linked through the $J$ resource constraints. For a given feasible action $\ba$, the system transitions from a state $\bs$ to state $\bs' = (s'_1,s'_2, \dots, s'_N)$ with probability
\begin{equation}\label{eq:Markov-transition-each-component}
  p(\bs' \mid \bs,\ba) = \prod_{n=1}^{N} p(s'_n \mid s_n,a_n) = \prod_{n=1}^{N} P^{a_n}_{s_n, s'_n},
\end{equation}
where for each action $a$, the matrix $\pp^a$ is a probability transition matrix of dimension $d \times d$.

Remark that this model includes the classical restless multi-armed bandit that corresponds to the case $\calA=\{0,1\}$ with $J=1$ constraint and $D_1(s,a)=a$. This simpler optimization problem is already PSPACE-hard (see \cite{Papadimitriou99thecomplexity}). We hence focus on developing approximate solutions whose performance are provably close to optimal.

\section{The LP relaxation}

%\subsection{}

As all sub-MDPs are statistically indentical, we denote by $\MN_s(t)$ the proportion of sub-MDPs that are in state $s\in \calS$ at decision epoch $t$. $\bMN(t) = (\MN_s(t))_{s\in \calS}$ is the state vector, and $\DeltaNd$ is the set of possible values for $\bMN$, which is the simplex of dimension $d$ where each coordinate is a multiple of $1/N$.   Let $\calU=\calS\times\calA$ be the set of state-action pairs and let $u=|\calU|$. A possible action is a vector $\by\in \R^u$ where $y_{s,a}$ is the proportion of sub-MDPs that are in state $s$ and for which action $a$ is taken. We say that $\bYN$ is admissible for $\bMN$ if $\bYN\ge0$, $D\bYN\le d$, $\sum_{a}\YN_{s,a}=\MN_s$ and $N\YN_{s,a}$ is an integer for all $s,a$.

% In the above definition, the first constraint guarantees that exactly one action is chosen for each component, and the second represents the budget constraints. They are written in matrix form by viewing $D_{j}(s,a)$ as a matrix whose line are indexed by $j$ and whose columns are indexed by $(s,a)$. Similarly, the vector $\bb$ is a column vector indexed by $j$.

The decision maker's goal is to maximize the total expected reward over a finite horizon $T$, given an initial configuration $\bm(0) \in \DeltaNd$ of the system. Its value $V^{(N)}_{\mathrm{opt}}(\bm(0),T)$ equals
% the maximal expected gain per component that can be obtained by the decision maker.
%This optimization problem can be written using the aggregated variables $\bYN$ and $\bMN$ as follows:
\begin{maxie}|s|{\bY}{\mathbb{E} \Big[ \sum_{t=0}^{T-1} \sum_{(s,a) \in \calU} R^{a}_{s} \YN_{s,a}(t) \Big] }{\label{eq:prob-formulated}}{V^{(N)}_{\mathrm{opt}} (\bm(0),T) =}
  \addConstraint{\bMN(0) = \bm(0) \label{eq:prob-formulated_M0} }
  \addConstraint{\bYN(t) \text{ is admissible for } \bMN(t) (\forall t) \label{eq:feasible-action-stage-t} }{}
  \addConstraint{\text{$\bMN(t+1)$ follows the Markov transitions \eqref{eq:Markov-transition-each-component} given  $\bYN(t)$.}  \label{eq:prob-formulated_Mt+1}}{}
\end{maxie}

%\textbf{The LP relaxation}
% policy with full updates}

The main difficulty of the above optimization problem is that the constraint $D\bYN(t)\le \bb$ couples all sub-MDPs. This makes the problem computationally hard. To overcome this difficulty, we use a method similar to the one of \cite{Brown2020IndexPA,gast2021close,zhang2022near} and relax these constraints by assuming that they should be satisfied only in expectation: $D\expect{\bYN(t)}\le \bb$.  This leads us to write a relaxed optimization problem in terms of the variables $\by(t)=\expect{\bYN(t)}$ because \eqref{eq:Markov-transition-each-component} implies that the expectation of $\bMN(t+1)$ given $\bYN(t)$ can be rewritten as a linear map:
\begin{equation}\label{eq:Markov-transition-expected}
  \expect{\MN_{s}(t+1)\mid \bYN(t)=\by} = \sum_{(s',a) \in \calU} y_{s',a} P^a_{s',s}  := (\by \bP)_s.
\end{equation}

The value of this relaxed problem, $V_{\mathrm{rel}}(\bm(0),T)$, is the solution of the following LP:
\begin{maxie}|s|{}{\sum_{t=0}^{T-1} \sum_{(s,a) \in \calU} R_s^a y_{s,a} (t)}{\label{eq:relaxed_problem_general}}{V_{\mathrm{rel}}(\bm(0),T)=}
  \addConstraint{\sum_{a \in \calA} y_{s,a}(0) = m_s(0)}{}{\forall s \label{eq:init_general}}
  \addConstraint{D \by(t) \le \bb \text{ and } \by(t)\ge\mathbf{0}\label{eq:relaxed-constraints}}{}{\forall t}
  \addConstraint{\sum_{a \in \calA} y_{s,a}(t+1) =  (\by(t) \bP)_s \label{eq:markov_relaxed_general}\qquad}{}{\forall s,t.}
\end{maxie}
In the above formulation, the constraint \eqref{eq:init_general} corresponds to the condition on the initial state \eqref{eq:prob-formulated_M0}, the constraint \eqref{eq:relaxed-constraints} is the relaxed version of \eqref{eq:feasible-action-stage-t}, and \eqref{eq:markov_relaxed_general} comes from \eqref{eq:prob-formulated_Mt+1}, \eqref{eq:Markov-transition-expected}, and the fact that $M_s(t+1)=\sum_a Y_{s,a}(t+1)$.

By the assumptions that $D(s,0)= \mathbf{0}$ and $D(s,a), \bb \ge \mathbf{0}$, the linear program \eqref{eq:relaxed_problem_general} is feasible (\emph{e.g.} it suffices to always choose the passive action $a=0$). In the following, we denote by $\by^*$ one of its optimal solution, and by $\bm^*$ the sequence of vectors $\bm^*(t)$ such that $m^*_s(t)=\sum_{a\in\calA}y^*_{s,a}(t)$.
%It is the optimal state configuration vector $\bm^*(t)$ on the relaxed problem at time-step $t$.

\section{LP-update policies, non-degeneracy and suboptimality gap}

\subsection{The LP-``full-update'' policy}

As $\rel$ is a relaxed version of the original problem \eqref{eq:prob-formulated}, it should be clear that $\opt\le\rel$. In what follows, we explain how to construct a policy for the finite $N$ system whose performance converges to $\rel$ as $N$ goes to infinity. In particular, this implies that this policy is asymptotically optimal.

At time $t$, the decision maker observes $\bMN(t)$ and must choose an admissible action $\bYN(t)$.  The optimal decision for the LP is to take $\by^*(t)$. By construction, this optimal solution is feasible for $\bm^*(t)$ but is in general not feasible for $\bMN(t)$ when $t\ge1$ (mainly because $\bMN(t)$ is a random variable).  A possible approach (which is very similar to the ones developed in \cite{Brown2020IndexPA,gast2021close,xiong2021reinforcement,zhang2022near}) is to set $\bYN(t)$ as the admissible action that is the closest to $\by^*(t)$. Yet, this approach neglects the fact that $\bMN(t)$ might be very far from $\bm^*(t)$ because of random fluctuations.

Our approach in this paper: since we know that \emph{at time $0$}, $\bMN(0)=\bm(0)$, we know, up to an integer constraint, that $\by^*(0)$ is feasible at time $0$. Hence, our algorithm, that we call the \emph{LP-update} policy, solves a new LP starting from $\bMN(t)$ with horizon $T-t$. This guarantees that the newly computed $\by^*(t)$ is admissible for $\bMN(t)$, by constraint \eqref{eq:init_general}. Since $Ny^*_{s,a}(t)$ is not necessarily an integer, the idea is then to use a rounding procedure. A simple way to do so is to use $\YN_{s,a}(t) := N^{-1}\floor{Ny^*_{s,a}(t)}$. This algorithm is called LP-``full-update'' because it updates the solution of the LP at every time-iteration.


\subsection{Non-degenerate problems}

%This first algorithm solves a new LP at every decision epoch, which might be expensive. Here, we show how to simplify this, by introducing the notion of non-degenerate problem.
%has an important drawback from a computational point of view: it requires to solve a new LP at each decision epoch. This is computationally expensive and actually inefficient compared to the existing algorithms that solve a unique LP program at decision epoch $t=0$. We shall define what we call a \emph{non-degenerate} problem, and show how it allows one to design an improved LP-update policy with selective updates that is more efficient.
We decompose the LP \eqref{eq:relaxed_problem_general} into a $T$ optimization problems:
% where for each step $0 \le t \le T-1$, given $\bm(t) \in \Delta^d$, by the principle of optimality, we can write recursively
\begin{maxie}|s|{\by\in\R^u}{\rr^\top \by + V_{\mathrm{rel}}(\by \bP,T-t-1) \label{eq:define-argmax} }{\label{eq:one-step-relation-of-V-rel}}{V_{\mathrm{rel}}(\bm(t),T-t)=}
  \addConstraint{ \by \ge \mathbf{0} \label{eq:positive4}}
  \addConstraint{ D \by \le \bb \label{eq:relaxed-constraints-1}}
  \addConstraint{ E \by = \bm(t) \label{eq:init_general-1}},
\end{maxie}
where $E$ is the matrix encoding the equality constraints $\sum_{a \in \calA} y_{s,a} = m_s(t)$.

The notion of non-degenerate problems comes by looking at the saturated constraints of \eqref{eq:define-argmax}. Let $\by^*$ be an optimal solution to the linear program \eqref{eq:relaxed_problem_general} and define the sets:
\begin{itemize}
  \item $\calU^*(t)=\{(s,a) \text{ such that }y^*_{s,a}(t)=0\}$ (saturated constraints of \eqref{eq:positive4}).
  \item $\calJ^*(t)=\{j : (D\by^*(t))_j=0\}$ (saturated constraints of \eqref{eq:relaxed-constraints-1}).
  \item $\calS^*(t)=\{s : m^*_s(t)\ne0\}$ (constraint of \eqref{eq:init_general-1} not already saturated in \eqref{eq:positive4}.)
\end{itemize}

% and write $\by^*(t)$ the part at time-step $t$. Define $\calJ^*(t)$ as the set of indices for which the constraint \eqref{eq:relaxed-constraints-1} is an equality: $(D\by^*(t))_j = b_j$ for all $j\in\calJ^*(t)$ and $(D\by^*(t))_j < b_j$ for $j\in\calJ\setminus\calJ^*(t)$. We now consider the following optimization problem:
% \begin{maxie}|s|{\by\in\R^u}{\rr^\top \by + V_{\mathrm{rel}}(\phi(\by),T-t-1) }{\label{eq:opti_f}}{F_{\by^*}(\bm(t),T-t)=}
%   %\addConstraint{ \ \ y_{s,a} > \mathbf{0} \qquad\forall (s,a)\in\calU^*(t)}
%   \addConstraint{ \ \ \by \ge \mathbf{0} \label{eq:relaxed-constraints->0}}
%   \addConstraint{ (D \by)_j < b_j\qquad \forall j\not\in\calJ^*(t) \label{eq:relaxed-constraints-<}}
%   \addConstraint{ (D \by)_j = b_j\qquad \forall j\in\calJ^*(t) \label{eq:relaxed-constraints-=}}
%   \addConstraint{ E \by = \bm(t) \label{eq:relaxed-constraints-=2}}
% \end{maxie}
% As \eqref{eq:opti_f} is more constrained than \eqref{eq:one-step-relation-of-V-rel}, we have $F_{\by^*}(\bm(t),T-1)\le V_{\mathrm{rel}}(\bm(t),T-t)$. Moreover, by definition, when $\bm(t)=\bm^*(t)$, we have $F_{\by^*}(\bm^*(t),T-1)=V_{\mathrm{rel}}(\bm^*(t),T-t)$. In what follows, we define a \emph{rank condition}, which guarantees that this equality is preserved in a neighbourhood of $\bm^*(t)$.

% Let $\calU^*(t)$ be the set of indices $(s,a)$ for which $y^*_{s,a}(t) = 0$, and $\calS^*(t)$ be the set of states for which $m_s^*(t)>0$. Consider the equality constraints in \eqref{eq:relaxed-constraints->0}, \eqref{eq:relaxed-constraints-=} and \eqref{eq:relaxed-constraints-=2}:
% \begin{align}
%   y_{s,a} &= 0 & \forall (s,a)\in\calU^*(t)\label{eq:equalityC0}\\
%   D_j(s,a)y_{s,a} &= b_j & \forall j\in\calJ^*(t)   \label{eq:equalityC1}  \\
%   E_s(s,a)y_{s,a} &= m_s(t) & \forall s\in\calS^*(t)   \label{eq:equalityC2}
% \end{align}
The three sets above are equalities. Hence, they can be represented as a linear constraint
\begin{equation}
  \label{eq:C^*}
  C^*(t) \by = \left[ \mathbf{0}|_{\calU^*(t)}; \ \bb |_{\calJ^*(t)}; \ \bm(t) |_{\calS^*(t)} \right]^\top,
\end{equation}
where $C^*(t)$ is a matrix with $|\calJ^*(t)| + |\calS^*(t)|+|\calU^*(t)|$ rows and $u=|\calU|$ columns. The notations $\bb|_{\calJ^*(t)}$ (or $\mathbf{0}|_{\calU^*(t)}$ and $\bm(t)|_{\calS^*(t)}$) indicate that the vector is restricted to the indices $\calJ^*(t)$.

It should be clear that adding the constraints \eqref{eq:C^*} to the optimization problem \eqref{eq:one-step-relation-of-V-rel} will not change its value nor its optimal solution $\by^*(t)$ because these constraints were already saturated for $\by^*(t)$. However, when $\bm$ deviates from $\bm^*(t)$, forcing the equalities of \eqref{eq:C^*} might not be optimal for \eqref{eq:one-step-relation-of-V-rel}, because the saturated constraints of \eqref{eq:one-step-relation-of-V-rel} might vary.

In our paper \cite{gast2022lp}, we say that a problem is \textbf{non-degenerate}, if the matrix $C^*(t)$ admits a right-inverse for all $t$ (which is to say that $C^*(t)$ has rank $|\calJ^*(t)|+|\calS^*(t)|+|\calU^*(t)|$). This shows that if a problem is non-degenerate, the saturated constraints remains identical in a neighborhood of $\bm^*(t)$. This implies that the optimal solution of \eqref{eq:one-step-relation-of-V-rel} is locally linear around $\bm^*(t)$, \emph{i.e.}, there exists a matrix $C^+(t)$ such that for all $\bm$ in a neighborhood of $\bm^*(t)$, the quantity $\by^*(t) + C^+(t)(\bm-\bm^*(t))$ is a solution of \eqref{eq:one-step-relation-of-V-rel} (the matrix $C^+(t)$ is essentially the right-inverse of $C^*(t)$ restricted to $\calU^*(t)$, see \cite{gast2022lp} for a more precise definition).
% For a given $\bm\in\Delta^d$ and $\varepsilon>0$, we define the neighborhood of $\bm$ of size $\varepsilon$ as $\calB(\bm,\varepsilon)=\left\{\bm'\in\Delta^d \mid |m'_s-m_s|\le \varepsilon \text{ and $m'_s=0$ for all $s$ such that $m_s=0$}\right\}$. The key observation is that the rank condition at time $t$ implies that the matrix $C^*(t)$ has a right inverse $C^+(t)$. Moreover, there exists $\varepsilon>0$ such that choosing
% \begin{equation}  \label{eq:linearDef}
%   \by(\bm) := \by^*(t) + C^+(t)[
%   \mathbf{0}|_{\calU^*(t)};
%   \mathbf{0}|_{\calJ^*(t)};
%   (\bm-\bm^*(t)) |_{\calS^*(t)}]
% \end{equation}
% is

\begin{algorithm}[ht]
  \SetAlgoLined
  \SetKwInput{KwInput}{Input}
  \KwInput{Initial configuration vector $\bMN(0) = \bm(0)$ over  time span  $[0,T]$.}
    %Set \emph{Update := TRUE} \;

    \For{$t=0,1,2,\dots,T-1$}{
      \eIf{$t>0$ and $C^*(t)$ has a right inverse $C^+(t)$ and the quantity $\by^*(t)+C^+(t)(\bMN(t)-\bm^*(t))$ is admissible for $\bMN(t)$}{
        Set $\by(t) := \by^*(t) + C^+(t)(\bMN(t)-\bm^*(t))$.
      }
      {Solve LP \eqref{eq:relaxed_problem_general} with initial configuration vector
        $\bMN(t)$ over time span $[t,T]$.\; %Output is $\by^*,\bm^*$ over $[t,T]$ \;
      Set  $\by(t) := \by^*(t)$\;}
      Set  $\YN_{s,a}(t):=N^{-1}\floor{Ny_{s,a}(t)}$ for $a\not= 0$ and  $\YN_{s,0}(t) := \MN_{s}(t) - \sum_{a\not = 0} \YN_{s,a}(t)$ \;
    Use actions $\YN_{s,a}(t)$ over all sub-MDPs to advance to the next time-step\;
   }
   \caption{The improved LP-update policy for weakly coupled MDPs.}
   \label{algo:LP-update-improved}
\end{algorithm}

This shows that instead of solving a new LP at time $t$, one can try to compute the right-inverse $C^+(t)$ of $C^*(t)$ and apply the decision $\bYN(t) = \by^*(t) + C^+(t)(\bMN(t)-\bm^*(t))$. If $C^*(t)$ does not have a right-inverse or if $\by^*(t) + C^+(t)(\bMN(t)-\bm^*(t))$ is not admissible for $\bMN(t)$, then we need to solve a new LP. This leads to our improved LP-update policy detailed in Algorithm~\ref{algo:LP-update-improved}.

% \begin{enumerate}
%   \item \label{update:case 1} At a time $t$ the rank condition on $C^*(t)$ is not satisfied, then one cannot compute the right inverse $C^+(t)$.
%   \item \label{update:case 2} At a time $t$, the rank condition is satisfied but the stochastic trajectory has deviated too much from the optimal deterministic one, so that the suggested decision vector $\by(\bMN(t))$ in \eqref{eq:linearDef} no longer gives a feasible decision vector, i.e. is not in $\calY(\bMN(t))$.
% \end{enumerate}
% When one of these two situations occurs, the algorithm solves a new LP with initial configuration vector $\bMN(t)$ over the horizon $[t,T]$.  This leads to the improved LP update algorithm that is described in Algorithm~\ref{algo:LP-update-improved}.


\subsection{Characterization of the sub-optimality gap}

Our main theoretical result is to show that the LP-update is asymptotically optimal for all weakly coupled MDPs. Moreover, the rate at which the LP-update becomes optimal is faster for non-degenerate problems.

% The rank conditions also gives rise to faster convergence rate of the policy. A weakly coupled MDP is called \emph{non-degenerate}, if there exists a solution $\by^*$ to the LP \eqref{eq:relaxed_problem_general} for which the rank condition holds for all time-step $t\in\{1\dots T-1\}$, i.e. the matrix $C^*(t)$ has rank $|\calJ^*(t)| + |\calS^*(t)|+|\calU^*(t)|$.
%We say that it admits a \emph{perfect rounding} for an integer $N$, if for all $\bm\in\DeltaNd$ and for all $\by\in\calY(\bm)$, there exists a random vector $\bYN$ such that $\bYN\in\calYN(\bm)$ almost surely and $\expect{\bYN} = \by$. The asymptotic optimality with the corresponding convergence rate is summarized in the following theorem:

\begin{thm} \label{thm:LP-update-rate-nondegenerate} \
  Denote by $\Update$ the value of the LP-update policy defined in Algorithm~ \ref{algo:LP-update-improved}, and by $\rel$ the value of the linear program \eqref{eq:relaxed_problem_general}. For any weakly coupled MDP with statistically identical components, there exists a constant $C>0$ such that for all $N$:
  %\begin{itemize}
    %\item[(i)] For any weakly coupled MDP with statistically identical components, there exists a constant $C>0$ such that for all $N$:
    \begin{equation*}
      \abs{\Update - \rel} \le \frac{C}{N^\alpha},
    \end{equation*}
    % \item[(ii)] For any non-degenerate weakly coupled MDP with statistically identical components, there exists constant $C>0$ such that for all $N$:
    % \begin{equation*}
    %   \abs{\Update - \rel} \le \frac{C}{N}.
    % \end{equation*}
  % \item[(iii)] If the weakly coupled MDP with statistically identical components is non-degenerate, then there exist constants $C_1,C_2>0$ such that for any $N$ for which the problem admits a perfect rounding:
  %         \begin{equation*}
  %           \abs{\Update - \rel} \le C_1 \cdot e^{-C_2 N}.
  %         \end{equation*}
 %\end{itemize}
 where $\alpha=1$ if the problem is non-degenerate, and $\alpha=0.5$ otherwise.
\end{thm}

The proof of this result is given in \cite{gast2022lp}, where we also define a notion of \emph{perfect rounding} for which the suboptimality gap is exponentially small (of order $e^{-\Omega(N)}$). For all three cases, we show that these bounds are tight, by giving examples of problems such that $\abs{\Update - \rel}$ is at least $\Omega(1/\sqrt{N})$, at least  $\Omega(1/N)$ or at least $e^{-O(N)}$.

\section{Case study: Impact of fairness in selection processes}

% In this section, we leverage on the good performances of the LP-update heuristic (very good approximation of the optimal policy and fast computations)  to assess the impact of imposing fairness contraints in a selection process by carrying an experimental study over a large range of parameters.

\paragraph*{Problem setting.}
Consider a group of $N$ applicants applying for a job. The decision maker's goal is to hire the best possible $\beta N$ applicants. The applicant $n$ has an unknown quality level $p_n \in [0,1]$. At each decision epoch $t$, the decision maker can ask $A = \{0,1,2\}$ questions to each candidate, and a signal $q_n(t) \sim \text{binomial}(a,p_n)$ is returned, indicating how many among the $a$ questions have been solved correctly by the applicant.  Choosing an action $a$ consumes $D(a)$ units of resource (time, space, organization cost, etc.), for which we choose $D(0)=0, D(1)=1$ and $D(2)=1.5$. At each decision epoch a total amount of $\alpha N$ resource is available. There is a total number of $T$ interviewing rounds, and in the final $(T+1)$-th round, the decision maker admits $\beta N$ applicants, based on the results of the interviewing rounds. We call the above problem the unfair case. We also consider a fair case where there are two groups of applicants (of size $N/2$) and for which the decision maker cannot spend more that $\gamma N$ budget on each of the single group, where $\gamma < \alpha < 2 \gamma$.

These two problems can be cast into weakly coupled MDPs by considering a Bayesian model in which the quality level $p$ of an applicant from each group is generated from some beta distribution, and the decision maker's estimation on each applicant is updated using Bayes' rule (see \cite{gast2022lp} for details). They generalize the application screening problem introduced in \cite{Brown2020IndexPA} by allowing more than two actions and by adding the fairness constraints.


\paragraph*{Numerical results.}

We consider two scenarios. The first one is when the resource is "scarce". The second scenario where the resource is "abundant" where  the resource is  doubled. In each scenario we compare the effect of adding or removing the fairness constraints. Each time, we compare the performance of our LP-update policy, of the relaxed upper bound, and of a policy called the \emph{occupation measure policy}, which is also proven to be asymptotically optimal in \cite{xiong2021reinforcement}.  We report the results in Figure~\ref{fig:performance_generalaized_applicant_screening}.

\begin{figure}[hbtp]
  \centering
    \includegraphics[width=1.\linewidth]{candidate_selection_multi2.pdf}
    \caption{Performance on generalized applicant screening problems when the resource is scarce (left panel) or abundant (right panel), with or without fairness constraints. }
  \label{fig:performance_generalaized_applicant_screening}
\end{figure}

As guaranteed by theory, for all scenarios, both the LP-update policy and occupation measure policy converge to the LP-relaxed bounds, as $N$ goes to infinity. Yet, the situation is  different for smaller values of $N$: In all cases, the LP-update policy outperforms the occupation measure policy. The smaller the value of $N$, the more apparent is the advantage of the LP-update policy. More interestingly, we observe in the right panel of Figure~\ref{fig:performance_generalaized_applicant_screening} that for the abundant resource case, the fairness constraint does not play a role for the relaxed problem (because the constraints are never saturated). This figure shows that our LP-update policy also enjoys this property: the performance that we obtain is identical with or without fairness: our algorithm respects fairness at cost $0$ for this case. This is not the case of the occupation measure policy.



% We record the execution time for different values of $N$ in Table~\ref{tab:computation-time}, averaging over $100$ runs on one problem instance under each circumstance, together with the $95 \%$ confidence interval. Here by execution time we mean the time needed to apply a policy on an instance of $N$ applicants problem until the final phase of admission round.

% \begin{table}[ht]
%   \centering
%   \begin{tabular}{|ccc|ccc|}
%   \hline
%     &&\multicolumn{1}{r|} {Number of applicants} & $N=20$ & $N=100$ & $N=1000$  \\ \hline
%     \parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\small With}}}
%     &\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{fairness}}}
%     &Occupation measure    & 2.70 $\pm$ 0.01  & 2.72 $\pm$ 0.01   & 2.83 $\pm$ 0.01    \\
%     &&LP-update    & 12.69 $\pm$ 0.39  & 10.44 $\pm$ 0.41  & 7.06 $\pm$ 0.19   \\
%     &&(Number of updates)   &  ($\approx$ 6.4 ) &  ($\approx$ 5.2)  &  ($\approx$ 3.9 ) \\
%     \hline
%     \parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\small Without}}}
%     &\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{fairness}}}
%     &Occupation measure    & 2.62 $\pm$ 0.01  & 2.64 $\pm$ 0.01 & 2.75 $\pm$ 0.01   \\
%     &&LP-update & 8.95 $\pm$ 0.31 & 7.93 $\pm$ 0.23 & 6.75 $\pm$ 0.16   \\
%     &&(Number of updates)   &  ($\approx$ 4.5)  &  ($\approx$ 3.6)  &  ($\approx$ 2.8)  \\\hline
%   \end{tabular}
%   \caption{\label{tab:computation-time}%
%     Computation time (in seconds) of the LP-update policy and the occupation measure policy for different values of $N$, as well as the number of times that the LP-update policy solves a new linear programm (the first initial one not included).}
% \end{table}

% We notice that the variance of the computation time is much larger for the LP-update policy, since the number of time-steps when it solves a new LP for an update varies on each run. Overall this variance is decreasing as $N$ becomes large. We also remark that the  LP-update policy takes less time for $N=1000$ compared to $N=20$. This is because for larger $N$ the stochastic trajectory is closer to the deterministic one, consequently it is less likely to perform updates caused by a non-feasible action obtained from \eqref{eq:linearDef} (situation $2$ described after Algorithm \ref{algo:LP-update-improved}). Indeed, we observe from Table \ref{tab:computation-time} that the number of updates is decreasing with $N$.




% La bibliographie

\bibliographystyle{plain}

% Version "on-line" de la bibliographie, mais il est
% également possible d'utiliser un fichier ".bib" et d'utiliser BibTeX


\bibliography{reference}


\end{document}
